Bundle-SymbolicName: com.springsource.org.openqa.selenium.server
Bundle-Name: Selenium Remote Control Server
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.avalon.*;version="[4.1.3, 4.1.3]";resolution:=optional,
 org.apache.bcel.*;version="[5.2.0, 6.0.0)",
 org.apache.bsf.*;version="[2.4.0, 3.0.0)",
 org.apache.log.*;version="[1.0.1, 1.0.1]";resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.xml.resolver.*;version="[1.2.0, 2.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.imageio.*,
 javax.naming.*,
 javax.net.*,
 javax.security.*,
 javax.swing.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
 com.sun.net.*
Excluded-Exports: 
 core.*,
 cybervillains.*,
 javax.*,
 jsunit.*,
 junit.*,
 org.apache.*,
 org.mortbay.*,
 org.bouncycastle.*,
 tests.*,
 unittest.*

