Bundle-SymbolicName: org.springframework.ldap.ldif.core
Bundle-Name: Spring LDAP LDIF Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: org.springframework.ldap.core;bundle-version="[1.3.1.RELEASE,1.3.1.RELEASE]"
Import-Template: 
 com.sun.jndi.ldap;version="0",
 javax.naming.*;version="0",
 javax.net.ssl;version="0",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 org.springframework.beans.*;version="[3.0.5.RELEASE, 4.0.0)",
 org.springframework.core.*;version="[3.0.5.RELEASE, 4.0.0)",
 org.springframework.ldap;version="[1.3.1.RELEASE, 1.3.1.RELEASE]",
 org.springframework.util;version="[1.3.1.RELEASE, 1.3.1.RELEASE]"
Excluded-Imports:
 org.springframework.ldap.core



