Bundle-SymbolicName: com.springsource.org.aspectj.tools
Bundle-Name: AspectJ Tools
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.aspectj.apache.bcel;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.apache.bcel.classfile;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.apache.bcel.classfile.annotation;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.apache.bcel.generic;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.apache.bcel.util;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.asm;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.asm.internal;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.bridge;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.bridge.context;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.internal.lang.annotation;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.internal.lang.reflect;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.lang;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.lang.annotation;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.lang.internal.lang;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.lang.reflect;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.runtime;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.runtime.internal;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.runtime.internal.cflowstack;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.runtime.reflect;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.util;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.ast;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.bcel;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.internal.tools;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.loadtime;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.loadtime.definition;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.ltw;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.patterns;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.reflect;version="[1.6.1.RC1, 1.6.1.RC1]",
 org.aspectj.weaver.tools;version="[1.6.1.RC1, 1.6.1.RC1]"
Unversioned-Imports: 
 javax.swing.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
 com.bea.jvm.*,
 com.ibm.icu.text.*,
 com.sun.tools.javadoc.*,
 org.apache.commons.logging.*,
 org.apache.regexp.*,
 org.apache.tools.ant.*,
 org.eclipse.core.*,
 org.eclipse.jface.*,
 org.eclipse.osgi.*,
 org.osgi.service.*
Excluded-Exports: 
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools
