Bundle-SymbolicName: com.springsource.org.castor
Bundle-Name: Castor Data Binding Framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 netscape.ldap.*;version="[4.18, 5.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 org.apache.regexp.*;version="[1.5.0, 2.0.0)";resolution:=optional
Import-Package: 
 org.apache.xml.serialize;version="[2.8.1, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
