<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>MY_EBR_BUNDLES_GROUP</groupId>
	  <artifactId>ebr-bundles-parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../recipes</relativePath>
  </parent>

  <artifactId>ebr-bundles-p2-repository</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <name>Eclipse EBR :: P2 Repository</name>


  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <buildType>I</buildType>
    <buildId>${buildType}${buildTimestamp}</buildId>
    <buildLabel>${buildType}-${buildId}-${buildTimestamp}</buildLabel>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <repositoryName>Eclipse Bundle Repository (Build ${buildLabel})</repositoryName>
          <finalName>ebr-${buildId}-repo</finalName>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>