Bundle-SymbolicName: org.springframework.oxm
Bundle-Name: Spring Object/XML Mapping
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="0";resolution:=optional,
 javax.xml.*;version="0",
 javax.xml.bind.*;version="0";resolution:=optional,
 com.thoughtworks.xstream.*;version="[1.3.1, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.xmlbeans.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.exolab.castor.*;version="[1.3.2, 2.0.0)";resolution:=optional,
 org.jibx.runtime.*;version="[1.2.3, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.context.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.core.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.util.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 DynamicImport-Package,
 Import-Package,
 Export-Package,
 Tool
