Bundle-SymbolicName: com.springsource.org.apache.tiles.jsp
Bundle-Name: Apache Tiles 2 JSP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Fragment-Host: 
 com.springsource.org.apache.tiles.core;bundle-version="[2.1.3, 2.1.3]"
Import-Template: 
 javax.el;version="[1.0.0, 2.0.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)",
 org.apache.tiles.*;version="[2.1.3, 2.1.3]"
