Bundle-SymbolicName: com.springsource.org.apache.tiles.jsp
Bundle-Name: Apache Tiles 2 JSP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)",
 org.apache.tiles;version="[2.0.5, 2.0.5]",
 org.apache.tiles.access;version="[2.0.5, 2.0.5]",
 org.apache.tiles.context;version="[2.0.5.osgi, 2.0.5.osgi]",
 org.apache.tiles.factory;version="[2.0.5.osgi, 2.0.5.osgi]",
 org.apache.tiles.mgmt;version="[2.0.5, 2.0.5]",
 org.apache.tiles.servlet.context;version="[2.0.5.osgi, 2.0.5.osgi]"
