Bundle-SymbolicName: com.springsource.org.apache.activemq.web
Bundle-Name: Apache ActiveMQ Web Connector for REST API and Streamlets support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Bnd-LastModified,
 Export-Package,
 Tool
Import-Template: 
 com.sun.syndication.*;version="[0.8.0, 1.0.0)",
 com.thoughtworks.xstream.*;version="[1.3.1, 2.0.0)",
 javax.jms;version="[1.1.0, 2.0.0)",
 javax.management.*;version="[1.0.1, 2.0.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 org.apache.activeio.*;version="[3.1.2, 3.1.2]",
 org.apache.activemq.ra;version="[5.3.0, 5.3.0]",
 org.apache.camel.*;version="[2.0.0, 3.0.0)",
 org.apache.camel.component.jms;version="[2.0.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)",
 org.apache.commons.net.ftp;version="[2.0.0, 3.0.0)",
 org.apache.commons.pool.*;version="[1.4.0, 2.0.0)",
 org.apache.derby.jdbc;version="[10.1.3.1, 11.0.0)",
 org.apache.geronimo.transaction.manager;version="[2.1.0, 3.0.0)",
 org.apache.kahadb.*;version="[5.3.0, 5.3.0]",
 org.apache.tools.ant.*;version="[1.7.1, 2.0.0)",
 org.apache.xbean.spring.*;version="[3.6.0, 4.0.0)",
 org.apache.xpath.*;version="[2.6.0, 3.0.0)",
 org.codehaus.jam;version="[0.1.0, 1.0.0)",
 org.mortbay.util.ajax;version="[6.1.9, 7.0.0)",
 org.springframework.beans.*;version="[2.5.6, 3.1.0)",
 org.springframework.context;version="[2.5.6, 3.1.0)",
 org.springframework.core.*;version="[2.5.6, 3.1.0)",
 org.springframework.jms.*;version="[2.5.6, 3.1.0)",
 org.springframework.jndi;version="[2.5.6, 3.1.0)",
 org.springframework.transaction;version="[2.5.6, 3.1.0)",
 org.springframework.util;version="[2.5.6, 3.1.0)",
 org.springframework.web.context.*;version="[2.5.6, 3.1.0)",
 org.springframework.web.servlet;version="[2.5.6, 3.1.0)"
Excluded-Imports: 
 org.apache.maven.*
