Bundle-SymbolicName: com.springsource.org.apache.ws.security
Bundle-Name: Apache Web Services Security
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.xml.rpc.*;version="[1.1.0, 2.0.0)",
 javax.xml.soap.*;version="[1.3.0, 2.0.0)",
 org.apache.axis.*;version="[1.4.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.xml.security.*;version="[1.0.5.D2, 2.0.0)",
 org.apache.xml.utils.*;version="[2.7.0,3.0.0)",
 org.opensaml.*;version="[1.1.0, 2.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.security.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
