Bundle-SymbolicName: com.springsource.org.dozer
Bundle-Name: Dozer Java Bean Mapping Framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.beanutils.*;version="[1.8.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.1, 4.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[2.5.0, 3.0.0)",
 org.springframework.core.*;version="[2.5.0, 3.0.0)",
 javax.management.*;version="0",
 javax.xml.datatype.*;version="0",
 javax.xml.parsers.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"

