Bundle-SymbolicName: com.springsource.com.espertech.esper
Bundle-Name: Esper Event Stream and Complex Event Processing
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Template: 
 net.sf.cglib.*;version="[2.1.3, 3.0.0)",
 org.antlr.runtime.*;version="[3.0.1, 4.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)"
Unversioned-Imports: 
 javax.management.*,
 javax.naming.*,
 javax.sql.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 javax.xml.xpath.*,
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
 com.sun.org.apache.xerces.*,
