Bundle-SymbolicName: com.springsource.javax.servlet.jsp.jstl
Bundle-Name: Java JSP Standard Tag Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el;version="[1.0.0, 2.0.0)",
 javax.servlet;version="[2.5.0, 3.0.0)",
 javax.servlet.http;version="[2.5.0, 3.0.0)",
 javax.servlet.jsp;version="[2.1.0, 3.0.0)",
 javax.servlet.jsp.el;version="[2.1.0, 3.0.0)",
 javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)",
 org.apache.taglibs.*;version="[1.1.2, 2.0.0)"
Excluded-Imports: 
 com.sun.*
