Bundle-SymbolicName: com.springsource.org.apache.xml.security
Bundle-Name: Apache XML Security
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.apache.xerces.*;version="[2.8.1, 3.0.0)";resolution:=optional,
 org.apache.xml.dtm.*;version="[2.7.0, 3.0.0)",
 org.apache.xml.utils.*;version="[2.7.0, 3.0.0)",
 org.apache.xpath.*;version="[2.7.0, 3.0.0)",
 org.bouncycastle.jce.provider.*;version="[1.39.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.crypto.*,
 javax.security.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
