Bundle-SymbolicName: com.springsource.org.apache.geronimo.kernel
Bundle-Name: Apache Geronimo Kernel
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.2.2, 2.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)",
 org.apache.commons.logging.*;version="[1.0.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.objectweb.asm.*;version="[2.3.3, 3.0.0)"
Unversioned-Imports: 
 javax.management.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
