Bundle-SymbolicName: com.springsource.org.apache.jasper.springsource
Bundle-Name: Apache Jasper JSP support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: com.springsource.org.apache.catalina.springsource;version="[6.0.20.S2-r5956, 6.0.20.S2-r5956]"
Import-Package: 
 javax.servlet.resources;version="[2.5.0, 3.0.0)",
 javax.servlet.jsp.resources;version="[2.0.0, 3.0.0)"
Import-Template: 
 javax.el.*;version="[1.0.0, 2.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http.*;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)",
 org.apache.el.*;version="[6.0.20.S2-r5956, 6.0.20.S2-r5956]",
 org.apache.juli.logging.*;version="[6.0.20.S2-r5956, 6.0.20.S2-r5956]",
 org.apache.tomcat.*;version="[6.0.20.S2-r5956, 6.0.20.S2-r5956]",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.eclipse.jdt.*;version="[3.3.0, 3.3.0]";provider=jasper
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
Export-Package: 
 org.apache.jasper.resources;version="6.0.20.S2-r5956"
