package-version=${version;===;${Bundle-Version}}
commons-io-version-range=${range;[===,+);2.5}commons-io-version=${version;===;2.5}
commons-math3-version-range=${range;[==,+);3.6.1}
zookeeper-version-range=${range;[===,+);3.4.11}zookeeper-version=${version;===;3.4.11}
slf4j-api-version-range=${range;[==,+);1.7}
http-version-range=${range;[==,+);4.4}

Export-Package: \
 !about.html,!about_files,!apispec \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 !org.apache.solr*, \
 !org.apache.lucene*, \
 !org.tartarus*, \
 org.apache.http.*;version="${http-version-range}", \
 org.slf4j.*;version="${slf4j-api-version-range}", \
 *;resolution:=optional
