Bundle-SymbolicName: com.springsource.org.tuckey.web.filters.urlrewrite
Bundle-Name: Url Rewrite Filter
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 junit.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
Unversioned-Imports: 
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
