Bundle-SymbolicName: com.springsource.org.apache.velocity
Bundle-Name: Apache Velocity Engine
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.werken.xpath;version="[0.9.4, 1.0.0)";resolution:=optional,
 javax.naming;version="0",
 javax.servlet.*;version="[2.3.0, 3.0.0)";resolution:=optional,
 javax.sql;version="0",
 org.apache.commons.collections.*;version="[3.2.1, 4.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.apache.log4j;version="[1.2.12, 2.0.0)";resolution:=optional,
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 org.jdom.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.xml.sax;version="0"
Excluded-Imports: 
 org.apache.log.*,
 org.apache.tools.ant.*
