Bundle-SymbolicName: com.springsource.org.apache.directory.server.configuration
Bundle-Name: Apache Directory Server Configuration
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.lang;version="[2.4.0, 3.0.0)",
 org.apache.directory.server.core;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.core.entry;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.ldap;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.protocol.shared.store;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.schema.registries;version="[1.5.5, 1.5.5]",
 org.apache.directory.shared.ldap.*;version="[0.9.15, 0.9.15]",
 org.slf4j;version="[1.5.6, 2.0.0)"
