Bundle-SymbolicName: com.springsource.net.sourceforge.jwebunit.htmlunit
Bundle-Name: JWebUnit HTMLUnit Plugin
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.gargoylesoftware.htmlunit.*;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 net.sourceforge.jwebunit.*;version="[2.1.0, 2.1.0]",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.regexp.*;version="[1.3.0, 2.0.0)",
 org.slf4j.*;version="[1.5.0, 2.0.0)",
 org.w3c.dom.*;version="0"
