Bundle-SymbolicName: org.springframework.integration.xml
Bundle-Name: Spring Integration XML Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.jivesoftware.smack.*;version="[3.1.0, 4.0.0)",
 org.springframework.beans.*;version="[3.0.3, 4.0.0)",
 org.springframework.context;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.util;version="[3.0.3, 4.0.0)",
 org.w3c.dom;version="0"
