Bundle-SymbolicName: com.springsource.org.apache.xalan
Bundle-Name: Apache Xalan XSLT Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.bcel.*;version="[5.1.0, 6.0.0)",
 org.apache.xerces.*;version="[2.8.1, 3.0.0)",
 org.apache.xml.*;version="[2.8.1, 3.0.0)",
 org.w3c.dom.xpath.*;resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.*,
 org.w3c.dom,
 org.w3c.dom.events.*,
 org.w3c.dom.xpath.*,
 org.xml.sax.*
Excluded-Imports: 
 org.w3c.dom.traversal.*
