package-version=${version;===;${Bundle-Version}}
zt-exec-version=${version;===;1.7}
jna-version=${version;===;4.2.2}
commons-lang-version=${version;===;2.6}
commons-io-version=${version;===;2.2}
slf4j-api-version=${version;===;1.6.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.zeroturnaround.exec.*;version="${range;[==,+);${zt-exec-version}}", \
 com.sun.jna.*;version="${range;[==,+);${jna-version}}", \
 org.apache.commons.io.*;version="${range;[==,+);${commons-io-version}}", \
 org.apache.commons.lang.*;version="${range;[==,+);${commons-lang-version}}", \
 org.slf4j.*;version="${range;[==,+);${slf4j-api-version}}", \
 *;resolution:=optional

