# ebr

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.properties  pom.xml
contrib/SpringSource-EBR-templates/ch.qos.logback/com.springsource.ch.qos.logback.classic/0.9.15/: build.xml  com.springsource.ch.qos.logback.classic.mf  ivy.xml
contrib/SpringSource-EBR-templates/ch.qos.logback/com.springsource.ch.qos.logback.core/0.9.9/: build.xml  com.springsource.ch.qos.logback.core.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.adobe.flex/com.springsource.flex.messaging.services.remoting/3.2.0.3978/: build.xml  com.springsource.flex.messaging.services.remoting.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.beust/com.springsource.jcommander/1.12.0/: build.xml  com.springsource.jcommander.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.espertech/com.springsource.com.espertech.esper/2.2.0/: build.xml  com.springsource.com.espertech.esper.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.espertech/com.springsource.com.espertech.esperio/2.2.0/: build.xml  com.springsource.com.espertech.esperio.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.fasterxml.jackson.core/com.springsource.com.fasterxml.jackson.core.jackson-databinding/2.0.2/: build.xml  com.springsource.com.fasterxml.jackson.core.jackson-databind.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.google.guice/com.springsource.com.google.inject/1.0.0/: build.xml  com.springsource.com.google.inject.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.h2database/com.springsource.org.h2/1.0.71/: build.xml  com.springsource.org.h2.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.informix.jdbc/com.springsource.com.informix.jdbcx/3.0.0.JC3/: build.xml  com.springsource.com.informix.jdbcx.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.mysql.jdbc/com.springsource.com.mysql.jdbc/5.1.6/: build.xml  com.springsource.com.mysql.jdbc.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.oscache/com.springsource.com.opensymphony.oscache/2.1.0/: build.xml  com.springsource.com.opensymphony.oscache.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.oscache/com.springsource.com.opensymphony.oscache/2.4.1/: build.xml  com.springsource.com.opensymphony.oscache.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.oscore/com.springsource.com.opensymphony.util/2.2.5/: build.xml  com.springsource.com.opensymphony.util.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.quartz/com.springsource.org.quartz/1.6.2/: build.xml  com.springsource.org.quartz.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.sitemesh/com.springsource.com.opensymphony.sitemesh/2.4.1/: build.xml  com.springsource.com.opensymphony.sitemesh.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.opensymphony.webwork/com.springsource.com.opensymphony.webwork/2.2.6/: build.xml  com.springsource.com.opensymphony.webwork.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.oracle.aq/com.springsource.oracle.aq/10.1.0.1/: build.xml  com.springsource.oracle.aq.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.oracle.spatial/com.springsource.oracle.spatial.geometry/10.2.0.1/: build.xml  com.springsource.com.oracle.spatial.geometry.mf  ivy.xml
contrib/SpringSource-EBR-templates/com.oracle.sqlj/com.springsource.oracle.sqlj.runtime/10.2.0.0/: build.xml  com.springsource.oracle.sqlj.runtime.mf  ivy.xml
releng/ebr-maven-plugin/: .project  pom.xml
releng/ebr-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
releng/ebr-maven-plugin/src/main/java/org/eclipse/ebr/maven/: AboutFilesUtil.java  BaseUtility.java  BundleMojo.java  CreateRecipeMojo.java  EclipseIpInfoMojo.java  EclipseIpLogUtil.java  LicenseProcessingUtility.java  OsgiLocalizationUtil.java
releng/ebr-maven-plugin/src/main/java/org/eclipse/ebr/maven/eclipseip/: KnownLicense.java  KnownLicenses.java
releng/ebr-maven-plugin/src/main/resources/: recipe-about-3rdparty.html  recipe-about.html  recipe-pom.xml  recipe.project
releng/maven-plugins/: .project  CHANGELOG.md  README.md  pom.xml
releng/maven-plugins/ebr-maven-plugin/: .classpath  pom.xml
releng/maven-plugins/ebr-maven-plugin-its/: .classpath  .project  pom.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/create/: pom.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/recipe-with-local-license/: pom.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/recipe-with-local-license/src/eclipse/: ip_log.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/recipe-without-unpack/: pom.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/recipe-without-unpack2/: pom.xml
releng/maven-plugins/ebr-maven-plugin-its/src/test/projects/it-tests/simple/: pom.xml
releng/maven-plugins/ebr-maven-plugin/src/main/java/org/eclipse/ebr/maven/: AboutFilesUtil.java  BaseUtility.java  BundleMojo.java  BundleUtil.java  CreateRecipeMojo.java  DependencyUtil.java  EclipseIpInfoMojo.java  EclipseIpLogUtil.java  LicenseProcessingUtility.java  MavenModelResolver.java  (+4 more)
releng/maven-plugins/ebr-maven-plugin/src/main/resources/: recipe-about.html  recipe-osgi.bnd
releng/maven-plugins/ebr-maven-plugin/src/test/projects/it-tests/simple/: pom.xml
releng/maven-plugins/ebr-maven-shared/: .project  pom.xml
releng/maven-plugins/ebr-repository-plugin/: .project  pom.xml
releng/maven-plugins/ebr-tycho-extras-plugin/: .project  pom.xml
releng/maven-plugins/ebr-tycho-extras-plugin/src/it/simple-it/: pom.xml
releng/maven-plugins/ebr-tycho-extras-plugin/src/main/resources/: category.xml
releng/maven-plugins/ebr-tycho-extras-plugin/src/test/projects/jsoup/: pom.xml
releng/maven-plugins/ebr-tycho-extras-plugin/src/test/projects/recipes/: pom.xml
releng/maven-plugins/ebr-tycho-extras-plugin/src/test/projects/recipes/jsoup/: pom.xml
releng/p2/aggregationfeature/: .project  feature.properties  feature.xml  pom.xml
releng/p2/repository/: category.xml  pom.xml
(+6094 files in other folders)
