<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.ebr</groupId>
  <artifactId>ebr-recipes-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- build the EBR Maven plug-in -->
    <module>releng/ebr-maven-plugin</module>

    <!-- build the recipes parentr -->
    <module>recipes</module>

    <!-- build all recipes -->
    <module>recipes/apache-commons</module>
    <module>recipes/apache-lucene-solr</module>
    <module>recipes/google</module>
    <module>recipes/hk2</module>
    <module>recipes/javax</module>
    <module>recipes/jersey</module>
    <module>recipes/logback</module>
    <module>recipes/slf4j</module>
    <module>recipes/unsorted</module>
  </modules>
</project>