Bundle-SymbolicName: com.springsource.org.apache.tapestry
Bundle-Name: Apache Tapestry
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 edu.emory.mathcs.backport.java.util.concurrent.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 javassist.*;version="[3.3.0.ga, 4.0.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 ognl.*;version="[2.6.9, 3.0.0)";resolution:=optional,
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)",
 org.apache.commons.io.*;version="[1.4.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)",
 org.apache.hivemind;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.events.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.impl.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.internal.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.lib.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.order.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.parse.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.schema.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.service.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.util.*;version="[1.1.1, 2.0.0)",
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.swing.*,
 javax.xml.parsers.*,
 org.xml.sax.*
