Bundle-SymbolicName: com.springsource.org.acegisecurity
Bundle-Name: Acegi Security
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 edu.yale.its.tp.cas.client;version="[2.0.11, 3.0.0)";resolution:=optional,
 javax.crypto.*;version="0",
 javax.naming.*;version="0",
 javax.security.*;version="0",
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)",
 javax.sql;version="0",
 net.sf.ehcache;version="[1.2.4, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 org.apache.oro.*;version="[2.0.8, 3.0.0)",
 org.aspectj.lang.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.beans.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.context.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.core.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.dao;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.jdbc.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.metadata;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.mock.*;version="[2.5.6.SEC01, 3.0.0)";resolution:=optional,
 org.springframework.remoting.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.transaction.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.util;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.web.*;version="[2.5.6.SEC01, 3.0.0)";resolution:=optional
