Bundle-SymbolicName: com.springsource.org.drools.jsr94
Bundle-Name: Drools JSR-94 Implementation
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.rules.*;version="[1.1.0, 2.0.0)",
 org.drools;version="[4.0.7, 5.0.0)",
 org.drools.common.*;version="[4.0.7, 5.0.0)",
 org.drools.compiler.*;version="[4.0.7, 5.0.0)",
 org.drools.decisiontable.*;version="[4.0.7, 5.0.0)",
 org.drools.lang.*;version="[4.0.7, 5.0.0)",
 org.drools.reteoo.*;version="[4.0.7, 5.0.0)",
 org.drools.rule.*;version="[4.0.7, 5.0.0)",
 org.drools.spi.*;version="[4.0.7, 5.0.0)",
 org.drools.util.*;version="[4.0.7, 5.0.0)",
 org.drools.xml.*;version="[4.0.7, 5.0.0)"
Unversioned-Imports: 
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
