Bundle-SymbolicName: com.springsource.com.opensymphony.oscache
Bundle-Name: Open Symphony Cache
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.servlet;version="[2.5.0, 3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.5.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.jgroups.*;version="[2.2.8, 2.3.0)"
Unversioned-Imports: 
 javax.naming.*,
 javax.swing.*
