Bundle-SymbolicName: org.springframework.context
Bundle-Name: Spring Context
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: 
 javax.inject;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.persistence;version="[1.0.0, 3.0.0)";resolution:=optional,
 org.springframework.orm.jpa.support;version="[3.2.1.RELEASE, 3.2.1.RELEASE]";resolution:=optional,
 com.ibm.websphere.management;version="0";resolution:=optional
Import-Template: 
 bsh.*;version="[2.0.0.b4, 3.0.0)";resolution:=optional,
 com.sun.net.*;version="0";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 groovy.*;version="[1.8.8, 2.0.0)";resolution:=optional,
 javax.annotation.*;version="0";resolution:=optional,
 javax.ejb.*;version="[2.1.0, 4.0.0)";resolution:=optional,
 javax.interceptor.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.rmi.*;version="0";resolution:=optional,
 javax.validation.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.validation.spi.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.cache.*;version="[0.5.0, 0.5.0]";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.aspectj.weaver.*;version="[1.7.1, 2.0.0)";resolution:=optional,
 org.codehaus.groovy.*;version="[1.6.3, 2.0.0)";resolution:=optional,
 org.hibernate.validator.*;version="[4.0.0, 5.0.0)";resolution:=optional,
 org.joda.*;version="[1.6.0, 2.0.0)";resolution:=optional,
 org.jruby.*;version="[1.6.5.1, 2.0.0)";resolution:=optional,
 org.omg.CORBA.*;version="0";resolution:=optional,
 org.springframework.aop.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]";resolution:=optional,
 org.springframework.beans.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]",
 org.springframework.core.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]",
 org.springframework.asm.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]",
 org.springframework.cglib.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]",
 org.springframework.expression.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]";resolution:=optional,
 org.springframework.instrument.*;version="0";resolution:=optional,
 org.springframework.util.*;version="[3.2.1.RELEASE, 3.2.1.RELEASE]",
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
