package-version=${version;===;${Bundle-Version}}
httpclient-version-range=${range;[===,+);4.5.7}httpclient-version=${version;===;4.5.7}
httpcore-version-range=${range;[===,+);4.4.11}httpcore-version=${version;===;4.4.11}
httpasyncclient-version-range=${range;[===,+);4.1.4}httpasyncclient-version=${version;===;4.1.4}
httpcore-nio-version-range=${range;[===,+);4.4.11}httpcore-nio-version=${version;===;4.4.11}
commons-codec-version-range=${range;[===,+);1.11}commons-codec-version=${version;===;1.11}
commons-logging-version-range=${range;[===,+);1.1.3}commons-logging-version=${version;===;1.1.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *
