Bundle-SymbolicName: com.springsource.org.apache.tiles.core
Bundle-Name: Apache Tiles 2 Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Import-Template: 
 javax.el;version="[1.0.0, 2.0.0)",
 org.apache.commons.digester;version="[1.8.1, 2.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)",
 org.apache.el;version="[6.0.18, 7.0.0)";resolution:=optional,
 org.apache.tiles.*;version="[2.1.2, 2.1.3)",
 org.xml.sax;version="0"
