Bundle-SymbolicName: com.springsource.org.eclipse.persistence.sdo
Bundle-Name: EclipseLink SDO
Bundle-Vendor: SpringSource
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package,
 Require-Bundle,
 HK2-Bundle-Name,
 TODAY,
 Bundle-RequiredExecutionEnvironment,
 Require-Bundle,
 TSTAMP,
 Include-Resource,
 Bnd-LastModified,
 Tool,
 Private-Package,
 DSTAMP
Fragment-Host: 
 com.springsource.commonj.sdo;bundle-version="[2.0.0, 3.0.0)"
Import-Template: 
 org.eclipse.persistence.*;version="[2.0.0, 2.0.0]",
 org.eclipse.persistence.internal.libraries.asm.*;version="[2.0.0, 2.0.0]";resolution:=optional,
 org.eclipse.persistence.jaxb;version="[2.0.0, 2.0.0]";resolution:=optional
Excluded-Imports: 
 commonj.sdo.*
