Bundle-SymbolicName: com.springsource.org.apache.struts
Bundle-Name: Apache Struts
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 antlr.*;version="[2.7.6, 3.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http.*;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)",
 org.apache.struts.legacy.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.digester.*;version="[1.8.0, 2.0.0)",
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.validator.*;version="[1.1.4, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.sql.*,
 org.xml.sax.*
