Bundle-SymbolicName: org.springframework.ws
Bundle-Name: Spring Web Services Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 javax.wsdl.*;version="[1.6.1, 2.0.0)";resolution:=optional,
 javax.xml.soap.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 nu.xom.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.apache.axiom.*;version="[1.2.5, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.dom4j.*;version="[1.6.1, 2.0.0)";resolution:=optional,
 org.jdom.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[2.5.6, 3.0.0)",
 org.springframework.beans.*;version="[2.5.6, 3.0.0)",
 org.springframework.context.*;version="[2.5.6, 3.0.0)",
 org.springframework.core.*;version="[2.5.6, 3.0.0)",
 org.springframework.oxm.*;version="[1.5.5.A, 1.5.5.A]",
 org.springframework.util.*;version="[2.5.6, 3.0.0)",
 org.springframework.validation.*;version="[2.5.6, 3.0.0)",
 org.springframework.web.*;version="[2.5.6, 3.0.0)",
 org.springframework.xml.*;version="[1.5.5.A, 1.5.5.A]"
Unversioned-Imports: 
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
