Bundle-SymbolicName: org.springframework.integration
Bundle-Name: Spring Integration Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.aopalliance.aop;version="[1.0.0, 2.0.0)",
 org.aopalliance.intercept;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.codehaus.jackson.*;version="[1.0.0, 2.0.0)";resolution:="optional",
 org.springframework.aop.*;version="[3.0.0, 4.0.0)",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.expression.*;version="[3.0.0, 4.0.0)",
 org.springframework.remoting;version="[3.0.0, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.0, 4.0.0)",
 org.springframework.scripting;version="[3.0.0, 4.0.0)",
 org.springframework.stereotype;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.springframework.util.*;version="[3.0.0, 4.0.0)",
 org.springframework.validation;version="[3.0.0, 4.0.0)",
 org.w3c.dom;version="0"
