package-version=${version;===;${Bundle-Version}}
jzy3d-api-version=${version;===;1.0.1}
org.eclipse.swt.cocoa.macosx.x86_64-version=${version;===;4.3}
org.eclipse.swt.cocoa.macosx-version=${version;===;4.3}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
