Bundle-SymbolicName: com.springsource.org.codehaus.groovy
Bundle-Name: Groovy Scripting Languge
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Eclipse-BuddyPolicy,
 Eclipse-LazyStart,
 Tool,
 Import-Package,
 Export-Package,
 DynamicImport-Package,
 Bundle-SymbolicName
Import-Template: 
 antlr.*;version="[2.7.7, 3.0.0)",
 com.thoughtworks.xstream;version="[1.3.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp;version="[2.0.0, 3.0.0)";resolution:=optional,
 jline;version="[0.9.94, 1.0.0)";resolution:=optional,
 junit.*;version="[3.8.2, 4.0.0)",
 org.apache.bsf.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.apache.commons.cli;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.ivy.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.1, 2.0.0]";resolution:=optional,
 org.objectweb.asm.*;version="[2.2.3, 3.0.0)"
