Bundle-SymbolicName: com.springsource.org.jasypt.encryption
Bundle-Name: Jasypt Java Simplified Encryption Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.ibm.icu.*;version="[3.4.4, 4.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.acegisecurity.providers.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.1.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.wicket.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.hibernate.*;version="[3.2.6.ga, 4.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.security.*;version="[2.0.0.A, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.crypto.*
