featureName=Apache Lucene Libraries Feature
featureProvider=Eclipse EBR Maven Plug-In
featureDescription=Feature with all external Lucene libraries

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.apache.org/licenses/LICENSE-2.0.txt

