Bundle-SymbolicName: com.springsource.org.jboss.cache
Bundle-Name: JBoss Cache
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.mchange.v2.c3p0;version="[0.9.1.2, 1.0.0)";resolution:=optional,
 com.sleepycat.*;version="[3.3.75, 4.0.0)";resolution:=optional,
 jdbm.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 net.jcip.annotations;version="[1.0.0, 2.0.0)";resolution:=optional,
 net.noderunner.amazon.s3;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.jboss.util.*;version="[2.2.13.GA, 3.0.0)",
 org.jgroups.*;version="[2.5.1, 3.0.0)"
