package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.mchange.v2.c3p0.*;version="[0.9.1, 2.0.0)";resolution:="optional", \
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:="optional", \
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.apache.derby.*;version="[10.5.3, 11.0.0)";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.dao.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.transaction.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.naming;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.transform.dom;version="0", \
 org.w3c.dom;version="0";resolution:="optional", \
 *
