Bundle-SymbolicName: com.springsource.com.opensymphony.sitemesh
Bundle-Name: SiteMesh Page Decorator Plugin
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 freemarker.*;version="[2.3.12, 3.0.0)";resolution:=optional,
 javax.servlet;version="[2.5.0, 3.0.0)",
 javax.servlet.http.*;version="[2.5.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.1.0, 3.0.0)",
 org.apache.tapestry.*;version="[4.1.5, 2.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.rmi.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
