Bundle-SymbolicName: com.springsource.com.espertech.esperio
Bundle-Name: Esper CEP engine for Java - Input Output Adapters
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Template: 
 javax.jms.*;version="[1.1.0, 2.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)",
 org.apache.axiom.*;version="[1.2.5, 2.0.0)",
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.jaxen.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.context.support.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.jms.*;version="[2.5.5.A, 3.0.0)",
 com.espertech.esper.*;version="[2.2.0, 3.0.0)"
Unversioned-Imports: 
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.xpath.*,
 org.w3c.dom.*,
 org.xml.sax.*
