<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.espertech" module="com.springsource.com.espertech.esperio"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="provided->compile"/>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="compile->compile"/>
		<dependency org="org.apache.axiom" name="com.springsource.org.apache.axiom" rev="1.2.5" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.beanutils" rev="1.7.0" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.jaxen" name="com.springsource.org.jaxen" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.jms" rev="2.5.5.A" conf="compile->compile"/>
		<dependency org="com.espertech" name="com.springsource.com.espertech.esper" rev="2.2.0" conf="compile->compile"/>
	</dependencies>

</ivy-module>
