Bundle-SymbolicName: com.springsource.org.dom4j
Bundle-Name: dom4j DOM Processor
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.msv.*;resolution:=optional,
 javax.xml.bind.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 org.gjt.xpp.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.relaxng.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.xmlpull.*;version="[1.1.3.3, 2.0.0.0)";resolution:=optional
Unversioned-Imports: 
 com.sun.msv.*,
 javax.swing.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
