Bundle-SymbolicName: com.springsource.org.apache.camel.component.jms
Bundle-Name: Apache Camel - JMS Component
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool,
 Ignore-Package,
 Private-Package
Import-Template: 
 javax.jms;version="[1.1.0, 2.0.0)",
 org.apache.camel.*;version="[2.0.0, 2.0.0]",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans;version="[2.5.6, 3.1.0)",
 org.springframework.context;version="[2.5.6, 3.1.0)",
 org.springframework.core.*;version="[2.5.6, 3.1.0)",
 org.springframework.jms.*;version="[2.5.6, 3.1.0)",
 org.springframework.transaction;version="[2.5.6, 3.1.0)",
 org.springframework.util;version="[2.5.6, 3.1.0)"
