package-version=${version;===;${Bundle-Version}}
hk2-version=2.2
osgiresourcelocator-version=1.0.2

Export-Package: \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

jersey-common-imports= \
 javax.ws.*;version="[2.0,3)", \
 javax.servlet.*;version="[2.6,4)", \
 javax.inject.*;version="[1.0,2)", \
 javax.annotation.*;version="[1.2,2)", \
 org.glassfish.jersey*internal*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.spi.*;version="${range;[===,=+);${package-version}}", \
 org.glassfish.jersey.*;version="${range;[==,+);${package-version}}", \
 jersey.repackaged.*;version="${range;[==,+);${package-version}}", \
 org.glassfish.hk2.osgiresourcelocator.*;version="${range;[==,+);${osgiresourcelocator-version}}", \
 org.*.hk2.*;version="${range;[==,+);${hk2-version}}", \
 *;resolution:=optional

Import-Package: ${jersey-common-imports}
