Bundle-SymbolicName: com.springsource.org.eclipse.persistence.jaxb
Bundle-Name: EclipseLink MOXY component's implementation of JAXB
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package,
 Require-Bundle,
 HK2-Bundle-Name
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.xml.bind.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.xml.namespace.*;version="0",
 javax.xml.stream.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.xml.transform.*;version="0",
 javax.xml.validation.*;version="0",
 org.eclipse.persistence.*;version="[1.1.0, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"

