Bundle-SymbolicName: com.springsource.com.sun.faces
Bundle-Name: Sun JSF Reference Implementation
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: com.springsource.javax.faces;bundle-version="[1.2.0.08, 1.3.0)"
Import-Template: 
 com.sun.enterprise.*;resolution:=optional,
 com.sun.faces.config.beans.*;resolution:=optional,
 javax.annotation.*;version="[1.0.0, 2.0.0)",
 javax.el.*;version="[1.0.0, 2.0.0)",
 javax.portlet.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.servlet;version="[2.5.0, 3.0.0)",
 javax.servlet.http;version="[2.5.0, 3.0.0)",
 javax.servlet.jsp;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.jstl.*;version="[1.1.2, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";resolution:=optional,
 org.apache.*;resolution:=optional,
 org.mortbay.jetty.*;resolution:=optional
Unversioned-Imports: 
 com.sun.enterprise.*,
 com.sun.faces.config.beans.*,
 javax.crypto.*,
 javax.naming.*,
 javax.xml.*,
 org.apache.*,
 org.mortbay.jetty.*,
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
 javax.faces.*
