Bundle-SymbolicName: org.springframework.ws.soap.security
Bundle-Name: Spring Web Services SOAP Security
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.xml.wss.*;version="0",
 javax.xml.soap.*;version="[1.3.0, 2.0.0)",
 org.acegisecurity.*;version="[1.0.7, 2.0.0)";resolution:=optional,
 org.apache.axiom.*;version="[1.2.5, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.ws.security.*;version="[1.5.8, 2.0.0)";resolution:=optional,
 org.apache.xml.security.*;version="[1.0.5.D2, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.0.0, 3.1.0)",
 org.springframework.core.*;version="[2.0.0, 3.1.0)",
 org.springframework.dao.*;version="[2.0.0, 3.1.0)",
 org.springframework.security.*;version="[2.0.0.A, 3.1.0)",
 org.springframework.util.*;version="[2.0.0, 3.1.0)",
 org.springframework.ws.*;version="[1.5.8.A, 1.5.8.A]"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
