Bundle-SymbolicName: com.springsource.org.apache.batik.anim
Bundle-Name: Apache Batik Animation Engine
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.batik.dom.anim.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.dom.events.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.dom.svg.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.ext.awt.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.i18n.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.parser.*;version="[1.7.0, 1.7.0]",
 org.apache.batik.util.*;version="[1.7.0, 1.7.0]",
 org.w3c.dom.smil.*;version="0";resolution:=optional,
 org.w3c.dom.svg.*;version="0";resolution:=optional
