Bundle-SymbolicName: com.springsource.org.mockito
Bundle-Name: Mockito Mock Library for Java
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 junit.framework.*;version="[4.5.0, 5.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.hamcrest.*;version="[1.1.0, 2.0.0)",
 org.junit.*;version="[4.5.0, 5.0.0)";resolution:=optional,
 org.objenesis.*;version="[1.0.0, 2.0.0)"
Excluded-Imports: 
 net.sf.cglib.*,
 org.mockito.asm.util,
 org.objectweb.asm.*
