Bundle-SymbolicName: org.springframework.security
Bundle-Name: Spring Security Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 net.sf.ehcache.*;version="[1.4.1, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0]",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.directory.server.configuration.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.apache.directory.server.core.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.apache.directory.server.jndi.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.apache.directory.server.protocol.*;version="[1.0.2, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.5.4, 2.0.0)";resolution:=optional,
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.beans.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.context.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.core.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.dao.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.ldap.*;version="[1.2.1.A, 2.0.0)";resolution:=optional,
 org.springframework.metadata.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.mock.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.remoting.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.web.*;version="[2.5.5.A, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.crypto.*,
 javax.naming.*,
 javax.rmi.*,
 javax.security.*,
 javax.sql.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
