Bundle-SymbolicName: com.springsource.org.eclipse.persistence.platform.database.oracle
Bundle-Vendor: SpringSource
Bundle-Name: EclipseLink Oracle Extensions
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 HK2-Bundle-Name,
 Import-Package,
 Export-Package,
 Require-Bundle
Import-Template: 
 javax.naming.*;version="0",
 javax.sql.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 javax.xml.validation.*;version="0",
 javax.resource;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.resource.cci;version="[1.5.0, 2.0.0)";resolution:=optional,
 oracle.AQ.*;version="[10.1.0.1, 11.0.0)";resolution:=optional,
 oracle.jdbc.*;version="[10.2.0.2, 11.0.0)";resolution:=optional,
 oracle.spatial.geometry.*;version="[10.2.0.1, 11.0.0)";resolution:=optional,
 oracle.sql.*;version="[10.2.0.2, 11.0.0)";resolution:=optional,
 oracle.xdb.*;version="[10.2.0.2, 11.0.0)";resolution:=optional,
 oracle.xml.*;version="[10.2.0.2, 11.0.0)";resolution:=optional,
 org.eclipse.persistence.*;version="[1.1.0, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"

