Bundle-SymbolicName: com.springsource.org.codehaus.annogen
Bundle-Name: Annogen JSR175 Annotation Bean Generator 
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.javadoc.*;resolution:=optional,
 com.sun.tools.javadoc.*;resolution:=optional,
 com.thoughtworks.qdox.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 org.apache.tools.ant.*;version="[1.6.2, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 com.sun.javadoc.*,
 com.sun.mirror.*,
 com.sun.tools.javadoc.*
