Bundle-SymbolicName: com.springsource.com.sun.jersey
Bundle-Name: Jersey JSR311 RESTful Web Services Reference Implementation
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.ws.rs.*;version="[1.0.0, 2.0.0)",
 javax.xml.bind.*;version="[2.1.0, 3.0.0)"
Unversioned-Imports: 
 javax.xml.parsers.*,
 javax.xml.stream.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
