Bundle-SymbolicName: com.springsource.org.eclipse.persistence.internal.deployment.osgi.equinox
Bundle-Vendor: SpringSource
Bundle-Name: EclipseLink Dynamic Weaving Fragment for Equinox
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 TODAY,
 Fragment-Host,
 Bundle-RequiredExecutionEnvironment,
 TSTAMP,
 Include-Resource,
 Bnd-LastModified,
 Tool,
 HK2-Bundle-Name,
 Private-Package,
 Import-Packag,
 DSTAMP
Import-Template: 
 javax.persistence.*;version="[2.0.0, 3.0.0)",
 org.eclipse.osgi.*;version="[3.0.0, 4.0.0)",
 org.eclipse.persistence.internal.jpa.*;version="[2.0.0, 2.0.0]",
 org.eclipse.persistence.jpa.equinox.*;version="[2.0.0, 2.0.0]",
 org.eclipse.persistence.jpa.*;version="[2.0.0, 2.0.0]",
 org.eclipse.persistence.logging;version="[2.0.0, 2.0.0]"
