<?xml version="1.0" encoding="UTF-8"?>
<project name="com.springsource.com.informix.jdbcx">
	<property name="version" value="3.0.0.JC3"/>
	<property name="release.type" value="external"/>
	<property name="circular.dependency" value="true"/>
	<import file="${basedir}/../../../../spring-build/add-osgi/default.xml"/>
</project>
