<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.informix.jdbc" module="com.springsource.com.informix.jdbcx"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->compile"/>
		<dependency org="com.informix.jdbc" name="com.springsource.com.informix.jdbc" rev="3.0.0.JC3" conf="compile->compile"/>
	</dependencies>

</ivy-module>
