Bundle-SymbolicName: com.springsource.org.openxri.resolve
Bundle-Name: OASIS Extensible Resource Identifier (XRI)
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.xerces.*;version="[2.8.1, 3.0.0)";resolution:=optional,
 org.apache.xml.security.*;version="[1.0.5.D2, 2.0.0)",
 org.apache.xml.serialize.*;version="[2.8.1, 3.0.0)",
 org.doomdark.uuid.*;version="[1.1.2, 2.0.0)",
 org.openxri.*;version="[1.0.1, 1.0.1]"
Unversioned-Imports: 
 javax.net.ssl.*,
 org.w3c.dom.*,
 org.xml.sax.*
