Bundle-SymbolicName: org.springframework.beans
Bundle-Name: Spring Beans
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.springframework.core.*;version="[2.5.6.SR01-A, 2.5.6.SR01-A]";resolution:=optional,
 org.springframework.util.*;version="[2.5.6.SR01-A, 2.5.6.SR01-A]";resolution:=optional,
 *;resolution:=optional
Unversioned-Imports: 
 *
Ignored-Existing-Headers: 
 Export-Package
