Bundle-SymbolicName: com.springsource.org.quartz
Bundle-Name: Open Symphony Quartz Scheduler
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.5.0, 3.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 oracle.sql.*;version="[10.2.0.2, 10.3.0.0]";resolution:=optional,
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.dbcp.*;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.commons.digester.*;version="[1.8.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.modeler.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.jboss.*;resolution:=optional,
 weblogic.*;resolution:=optional
Unversioned-Imports: 
 javax.management.*,
 javax.naming.*,
 javax.rmi.*,
 javax.sql.*,
 javax.xml.*,
 org.jboss.*,
 org.xml.sax.*,
 weblogic.*
