<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.opensymphony.quartz" module="com.springsource.org.quartz"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="com.oracle.jdbc" name="com.springsource.oracle.jdbc" rev="10.2.0.2" conf="optional->compile"/>
		<dependency org="javax.ejb" name="com.springsource.javax.ejb" rev="3.0.0" conf="provided->compile"/>
		<dependency org="javax.jms" name="com.springsource.javax.jms" rev="1.1.0" conf="provided->compile"/>
		<dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.0" conf="optional->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="provided->compile"/>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.beanutils" rev="1.7.0" conf="optional->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="3.2.0" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="optional->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.digester" rev="1.8.0" conf="optional->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.modeler" rev="1.1.0" conf="optional->compile"/>
	</dependencies>

</ivy-module>
