Bundle-SymbolicName: com.springsource.com.sun.xml.bind.jaxb1
Bundle-Name: Java Architecture for XML Binding (JAXB) Implementation
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: com.springsource.com.sun.xml.bind;bundle-version="[2.1.7, 3.0.0)"
Import-Template: 
 com.sun.msv.datatype.xsd.regex;version="[0.0.0.20041122, 1.0.0)",
 org.apache.xerces.*;version="[2.6.1, 3.0.0)",
 javax.xml.bind.*;version="[2.1.0, 3.0.0)",
 javax.xml.namespace.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 org.apache.xml.resolver.*;version="[1.2.0, 2.0.0)",
 jp.co.swiftinc.relax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Imports: 
 com.sun.xml.bind.*
Excluded-Exports: 
 com.sun.msv.*,
 jp.gr.xml.relax.*,
 org.iso_relax.*,
 org.relaxng.datatype.*

