Bundle-SymbolicName: com.springsource.org.openid4java
Bundle-Name: OpenID for Java
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 net.sf.ehcache.*;version="[1.2.4, 2.0.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.html.dom;version="[2.8.1, 3.0.0)",
 org.apache.xerces.xni;version="[2.8.1, 3.0.0)",
 org.cyberneko.html.*;version="[1.9.7, 2.0.0)",
 org.springframework.dao.*;version="[2.0.0, 3.1.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.0.0, 3.1.0)";resolution:=optional
