Bundle-SymbolicName: com.springsource.org.apache.jackrabbit.commons
Bundle-Name: Apache Jackrabbit JCR Commons
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bundle-Name,
 Bundle-SymbolicName,
 Export-Package,
 Import-Package,
 Bnd-LastModified,
 Tool
Import-Template: 
 javax.jcr.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.1.0, 4.0.0)",
 org.slf4j.*;version="[1.3.0, 2.0.0)"
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.xml.sax.*
