Bundle-SymbolicName: com.springsource.org.apache.directory.server.schema.bootstrap
Bundle-Name: Apache Directory Server Schema Bootstrap
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: 
 org.apache.directory.server.schema.extras;bundle-version="[1.5.5, 1.5.5]"
Import-Template: 
 jdbm.*;version="[1.5.5, 1.5.5]",
 org.apache.commons.collections.*;version="[3.2.1, 4.0.0)",
 org.apache.directory.server.schema.*;version="[1.5.5, 1.5.5]",
 org.apache.directory.shared.ldap.*;version="[0.9.15, 0.9.15]",
 org.slf4j;version="[1.5.6, 2.0.0)"
Excluded-Imports: 
 org.apache.directory.server.schema.bootstrap
