package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.jamonapi;version="[2.4.0, 3.0.0)";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.apache.commons.pool.*;version="[1.5.7, 2.0.0)";resolution:="optional", \
 org.aspectj.*;version="[1.7.4, 2.0.0)";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.cglib.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 org.w3c.dom;version="0";resolution:="optional", \
 *

