Bundle-SymbolicName: com.springsource.org.apache.tiles.servlet
Bundle-Name: Apache Tiles 2 Servlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Fragment-Host: 
 com.springsource.org.apache.tiles.core;bundle-version="[2.1.4, 2.1.4]"
Import-Template: 
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.0, 2.0.0)",
 org.apache.tiles.*;version="[2.1.4, 2.1.4]",
 org.springframework.core.*;version="[2.5.6, 4.0.0)";resolution:=optional,
 org.springframework.web.*;version="[2.5.6, 4.0.0)";resolution:=optional
