Bundle-SymbolicName: com.springsource.org.apache.openjpa.xmlstore
Bundle-Name: Apache OpenJPA Java Persistence API XML store
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 serp.*;version="[1.13.1, 1.14.0)",
 org.apache.openjpa.abstractstore.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.conf.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.enhance.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.event.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.kernel.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.meta.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.util.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.lib.*;version="[1.0.2, 1.0.2]"
Unversioned-Imports: 
 javax.xml.parsers.*,
 org.xml.sax.*
