package-version=${version;===;${Bundle-Version}}
slf4j-api-version=${version;===;1.6.1}
slf4j-log4j12-version=${version;===;1.6.1}
wagon-http-version=${version;===;2.4}
maven-ant-tasks-version=${version;===;2.1.3}
log4j-version=${version;===;1.2.16}
jline-version=${version;===;0.9.94}
netty-version=${version;===;3.10.5.Final}
jdeb-version=${version;===;0.8}
commons-collections-version=${version;===;3.2.2}
jdiff-version=${version;===;1.0.9}
xerces-version=${version;===;1.4.4}
apache-rat-tasks-version=${version;===;0.6}
commons-lang-version=${version;===;2.4}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.apache.hadoop.zookeeper.*;version="${range;[===,==+);${package-version}}", \
 *;resolution:=optional

