Bundle-SymbolicName: com.springsource.org.apache.axiom
Bundle-Name: Apache Axis2 Axiom Object Model
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)",
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 junit.framework.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.xml.namespace.*,
 org.w3c.dom.*,
 org.xml.sax.*
