Bundle-SymbolicName: com.springsource.com.opensymphony.webwork
Bundle-Name: OpenSymphony WebWork
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.opensymphony.module.sitemesh.*;version="[2.2.1, 3.0.0)";resolution:=optional,
 com.opensymphony.util.*;version="[2.2.5, 3.0.0)";resolution:=optional,
 com.opensymphony.xwork.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 com.oreilly.servlet.*;version="[0.0.0.BUILD-20021105, 1.0.0)";resolution:=optional,
 com.thoughtworks.xstream.*;version="[1.2.2, 3.0.0)",
 com.uwyn.rife.continuations.*;version="[0.0.1, 1.0.0)",
 freemarker.*;version="[2.3.4, 3.0.0)",
 http.utils.multipartrequest;version="[1.1.9, 2.0.0)";resolution:=optional,
 javax.portlet;version="[1.0.0, 2.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http.*;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)",
 net.sf.jasperreports.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 ognl.*;version="[2.6.9, 3.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.fileupload.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.apache.commons.io.*;version="[1.4.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.apache.tiles.*;version="[0.2.0, 1.0.0)";resolution:=optional,
 org.apache.velocity;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.app.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.context.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.exception.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.servlet.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.tools.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.codehaus.plexus.*;version="[1.0.0.alpha-10, 2.0.0)";resolution:=optional,
 org.eclipse.jdt.core.compiler.*;version="[3.3.0, 4.0.0)";resolution:=optional,
 org.eclipse.jdt.internal.compiler.*;version="[3.3.0, 4.0.0)";resolution:=optional,
 org.jfree.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.mortbay.*;version="[5.1.4, 6.0.0)";resolution:=optional,
 org.nanocontainer.nanowar.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.picocontainer;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.picocontainer.defaults.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.picocontainer.gems.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.context.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.web.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 uk.ltd.getahead.dwr.*;version="[1.1.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.swing.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
