<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.opensymphony.webwork" module="com.springsource.com.opensymphony.webwork"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="com.opensymphony.sitemesh" name="com.springsource.com.opensymphony.sitemesh" rev="2.3.0" conf="optional->compile"/>
		<dependency org="com.opensymphony.oscore" name="com.springsource.com.opensymphony.util" rev="2.2.5" conf="optional->compile"/>
		<dependency org="com.opensymphony.xwork" name="com.springsource.com.opensymphony.xwork" rev="1.2.3" conf="compile->compile"/>
		<dependency org="com.oreilly.servlet" name="com.springsource.com.oreilly.servlet" rev="0.0.0.BUILD-20021105" conf="optional->compile"/>
		<dependency org="com.thoughtworks.xstream" name="com.springsource.com.thoughtworks.xstream" rev="1.2.2" conf="compile->compile"/>
		<dependency org="org.rifers" name="com.springsource.com.uwyn.rife.continuations" rev="0.0.1" conf="compile->compile"/>
		<dependency org="org.freemarker" name="com.springsource.freemarker" rev="2.3.12" conf="compile->compile"/>
		<dependency org="net.sourceforge.multipartrequest" name="com.springsource.http.utils.multipartrequest" rev="1.3.0.rc1" conf="optional->compile"/>
		<dependency org="javax.portlet" name="com.springsource.javax.portlet" rev="1.0.0" conf="provided->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="2.0.0" conf="provided->compile"/>
		<dependency org="net.sourceforge.jasperreports" name="com.springsource.net.sf.jasperreports" rev="1.3.4" conf="optional->compile"/>
		<dependency org="org.ognl" name="com.springsource.org.ognl" rev="2.6.9" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.collections" rev="3.2.0" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.0" conf="optional->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="1.4.0" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" conf="optional->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->compile"/>
		<dependency org="org.apache.velocity" name="com.springsource.org.apache.velocity" rev="1.5.0" conf="optional->compile"/>
		<dependency org="org.apache.velocity" name="com.springsource.org.apache.velocity.tools.view" rev="1.4.0" conf="optional->compile"/>
		<dependency org="org.codehaus.plexus" name="com.springsource.org.codehaus.plexus.container" rev="1.0.0.alpha-48" conf="optional->compile"/>
		<dependency org="org.eclipse.jdt" name="com.springsource.org.eclipse.jdt.core.compiler.batch" rev="3.3.0" conf="optional->compile"/>
		<dependency org="org.jfree" name="com.springsource.org.jfree" rev="1.0.12" conf="optional->compile"/>
		<dependency org="org.mortbay.jetty" name="com.springsource.org.mortbay.jetty" rev="5.1.14" conf="optional->compile"/>
		<dependency org="org.nanocontainer" name="com.springsource.org.nanocontainer.nanowar" rev="1.1.1" conf="optional->compile"/>
		<dependency org="org.picocontainer" name="com.springsource.org.picocontainer" rev="1.2.0" conf="optional->compile"/>
		<dependency org="org.picocontainer" name="com.springsource.org.picocontainer.gems" rev="1.2.0" conf="optional->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.4.A" conf="optional->compile"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.4.A" conf="optional->compile"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.4.A" conf="optional->compile"/>
		<dependency org="org.directwebremoting" name="com.springsource.uk.ltd.getahead.dwr" rev="1.1.4" conf="optional->compile"/>
	</dependencies>

</ivy-module>
