Bundle-SymbolicName: org.springframework.integration.http
Bundle-Name: Spring Integration HTTP Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:="optional",
 javax.xml.transform;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.0.3, 4.0.0)",
 org.springframework.core.convert;version="[3.0.3, 4.0.0)",
 org.springframework.expression.*;version="[3.0.3, 4.0.0)",
 org.springframework.http.*;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.util.*;version="[3.0.3, 4.0.0)",
 org.springframework.validation;version="[3.0.3, 4.0.0)",
 org.springframework.web.*;version="[3.0.3, 4.0.0)";resolution:="optional",
 org.springframework.web.servlet.*;version="[3.0.3, 4.0.0)";resolution:="optional",
 org.w3c.dom;version="0"
