Bundle-SymbolicName: com.springsource.org.logicalcobwebs.proxool
Bundle-Name: Proxool JDBC connection pool
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.management.*;version="0",
 javax.naming.*;version="0",
 javax.servlet.*;version="[2.5.0, 3.0.0)";resolution:=optional,
 javax.sql.*;version="0",
 javax.xml.parsers.*;version="0",
 org.apache.avalon.*;version="[4.1.3, 4.1.3]";resolution:=optional,
 org.apache.commons.logging.*;version="[1.0.4, 2.0.0)",
 org.logicalcobwebs.cglib.*;version="[0.9.1, 0.9.1]",
 org.xml.sax.*;version="0"
