Bundle-SymbolicName: org.springframework.ldap
Bundle-Name: Spring LDAP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.jndi.ldap;version="0",
 javax.naming.*;version="0",
 javax.net.ssl;version="0",
 org.apache.commons.lang.*;version="[2.3.0, 3.0.0)",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.context;version="[2.5.6.SEC01, 3.0.0)";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.dao;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.jdbc.*;version="[2.5.6.SEC01, 3.0.0)";resolution:=optional,
 org.springframework.orm.*;version="[2.5.6.SEC01, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.util;version="[2.5.6.SEC01, 3.0.0)"
