Bundle-SymbolicName: com.springsource.org.apache.lucene.search
Bundle-Name: Lucene Search Engine: queries
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.lucene.analysis;version="[2.3.2, 2.3.2]",
 org.apache.lucene.analysis.standard;version="[2.3.2, 2.3.2]",
 org.apache.lucene.document;version="[2.3.2, 2.3.2]",
 org.apache.lucene.index;version="[2.3.2, 2.3.2]",
 org.apache.lucene.util;version="[2.3.2, 2.3.2]"
Fragment-Host: com.springsource.org.apache.lucene;bundle-version="[2.3.2, 2.3.2]"
Excluded-Imports: org.apache.lucene.search
