Bundle-SymbolicName: com.springsource.org.apache.activemq
Bundle-Name: Apache ActiveMQ Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.3.1, 2.0.0)";resolution:=optional,
 javax.jms;version="[1.1.0, 2.0.0)",
 javax.management.j2ee.statistics;version="[1.0.0, 2.0.0]",
 org.apache.activeio.*;version="[3.1.2, 4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.net.ftp;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.apache.derby.jdbc;version="[10.1.3.1, 11.0.0)";resolution:=optional,
 org.apache.kahadb.*;version="[5.3.0, 5.3.0]",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.xbean.spring.*;version="[3.6.0, 4.0.0]";resolution:=optional,
 org.apache.xpath.*;version="[2.6.0, 3.0.0)";resolution:=optional,
 org.codehaus.jam;version="[0.1.0, 1.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.6, 3.1.0)";resolution:=optional,
 org.springframework.context;version="[2.5.6, 3.1.0)";resolution:=optional,
 org.springframework.core.*;version="[2.5.6, 3.1.0)";resolution:=optional,
 org.springframework.jndi;version="[2.5.6, 3.1.0)";resolution:=optional,
 org.springframework.util;version="[2.5.6, 3.1.0)";resolution:=optional
Excluded-Imports: 
 org.apache.maven.*
