Bundle-SymbolicName: org.springframework.security.portlet
Bundle-Name: Spring Security Portlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: 
 org.springframework.security.core;bundle-version="[2.0.5.RELEASE, 2.0.5.RELEASE]"
Excluded-Imports: 
 org.springframework.security.*
Import-Template: 
 javax.portlet;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 org.springframework.beans.*;version="[2.0.8, 3.1.0)",
 org.springframework.util;version="[2.0.8, 3.1.0)",
 org.springframework.web.portlet;version="[2.0.8, 3.1.0)"
