Bundle-SymbolicName: com.springsource.net.sf.json
Bundle-Name: JSON Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 groovy.lang.*;version="[1.5.7, 2.0.0)";resolution:=optional,
 junit.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 org.codehaus.groovy.*;version="[1.5.7, 2.0.0)";resolution:=optional,
 net.sf.ezmorph.*;version="[1.0.5, 2.0.0)",
 nu.xom.*;version="[1.1.0, 2.0.0)";resolution:=optional
