package-version=${version;===;${Bundle-Version}}
slf4j-api-version=1.7.25

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.slf4j.*;version="${range;[==,=+);${slf4j-api-version}}", \
 *;resolution:=optional

# remove any require bundle setting
-removeheaders: Require-Bundle

# attach fragmen to SLF4J API bundle
Fragment-Host: org.slf4j.api.ebr;bundle-version="${range;[==,=+);${slf4j-api-version}}"
