package-version=${version;===;${Bundle-Version}}
jzy3d-jdt-core-version=${version;===;1.0.2}
gluegen-rt-main-version=${version;===;2.3.2}
jogl-all-main-version=${version;===;2.3.2}
jply-version=${version;===;0.2.1}
jmatio-version=${version;===;1.0}
miglayout-version=${version;===;3.7.4}
log4j-version=${version;===;1.2.16}
opencsv-version=${version;===;2.1}
junit-version=${version;===;4.11}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
