package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 bsh;version="[2.0.0.b4, 3.0.0)";resolution:="optional", \
 edu.emory.mathcs.backport.java.util.concurrent;version="[3.0.0, 4.0.0)";resolution:="optional", \
 groovy.lang;version="[1.8.9, 2.0.0)";resolution:="optional", \
 javax.ejb;version="[3.0.0, 4.0.0)";resolution:="optional", \
 javax.interceptor;version="[3.0.0, 4.0.0)";resolution:="optional", \
 javax.jms;version="[1.1.0, 2.0.0)";resolution:="optional", \
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:="optional", \
 javax.validation.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.aspectj.*;version="[1.7.4, 2.0.0)";resolution:="optional", \
 org.codehaus.groovy.control;version="[1.8.9, 2.0.0)";resolution:="optional", \
 org.hibernate.*;version="[4.3.1, 5.0.0)";resolution:="optional", \
 org.joda.*;version="[2.2.0, 3.0.0)";resolution:="optional", \
 org.jruby.*;version="[1.7.12, 2.0.0)";resolution:="optional", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]", \
 org.springframework.asm.*;version="[3.2.10, 3.2.10]", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.cglib.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.expression.*;version="[3.2.10, 3.2.10]", \
 org.springframework.instrument.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 com.sun.net.httpserver;version="0";resolution:="optional", \
 javax.annotation;version="0";resolution:="optional", \
 javax.management;version="0";resolution:="optional", \
 javax.management.modelmbean;version="0";resolution:="optional", \
 javax.management.openmbean;version="0";resolution:="optional", \
 javax.management.remote;version="0";resolution:="optional", \
 javax.naming;version="0";resolution:="optional", \
 javax.rmi;version="0";resolution:="optional", \
 javax.xml.namespace;version="0";resolution:="optional", \
 javax.xml.ws;version="0";resolution:="optional", \
 org.omg.CORBA;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *

