Bundle-SymbolicName: org.springframework.web.servlet
Bundle-Name: Spring Web Servlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.syndication.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 com.lowagie.text.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 freemarker.*;version="[2.3.14, 3.0.0)";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.el.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 javax.servlet;version="[2.4.0, 4.0.0)",
 javax.servlet.http;version="[2.4.0, 4.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.jstl.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.validation.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 javax.xml.bind.*;version="0";resolution:=optional,
 jxl.*;version="[2.6.6, 3.0.0)";resolution:=optional,
 net.sf.jasperreports.*;version="[2.0.5, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.apache.poi.*;version="[3.0.2.FINAL, 4.0.0)";resolution:=optional,
 org.apache.tiles.*;version="[2.1.2, 3.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.tools.*;version="[1.4.0, 3.0.0)";resolution:=optional,
 org.codehaus.jackson.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 com.fasterxml.jackson.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.context.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.core.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.expression.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.format.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.http.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.oxm.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.stereotype;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.ui.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.util.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.validation.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]", 
 org.springframework.web.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional,
 edu.emory.mathcs.backport.*;version="[3.0.0, 4.0.0)";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
