Bundle-SymbolicName: org.springframework.ldap
Bundle-Name: Spring LDAP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.jndi.ldap.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.acegisecurity.*;version="[1.0.3, 2.0.0)";resolution:=optional,
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.context.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.core.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.dao.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jdbc.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.4.A, 3.0.0)"
Unversioned-Imports: 
 javax.naming.*
