Bundle-SymbolicName: com.springsource.org.apache.bsf
Bundle-Name: Apache Bean Scripting Framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 COM.ibm.netrexx.*;version="[2.0.5, 3.0.0)";resolution:=optional,
 netrexx.lang.*;version="[2.0.5, 3.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.xpath.*;version="[2.7.0, 3.0.0)";resolution:=optional,
 org.mozilla.javascript.*;version="[1.7.0.R1, 2.0.0)";resolution:=optional,
 org.python.*;version="[2.2.1, 3.0.0)";resolution:=optional,
 tcl.lang.*;version="[1.4.1, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.xml.transform.*,
 org.w3c.dom.*
