package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.ibm.*;version="0";resolution:="optional", \
 javax.ejb.*;version="[3.0.0, 4.0.0)";resolution:="optional", \
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:="optional", \
 javax.transaction.*;version="[1.1.0, 2.0.0)";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.scheduling.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.stereotype.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.management;version="0";resolution:="optional", \
 javax.naming;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 *

