package-version=${version;===;${Bundle-Version}}
jna-version=${version;===;4.2.2}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.sun.jna.*;version="${range;[==,+);${jna-version}}", \
 *;resolution:=optional

# need to remove RequireBundle header present in original jar
# (as well as bogus Bundle-RequiredExecutionEnvironment, which conflicts with 1.6 capability)
-removeheaders: Require-Bundle,Ignore-Package,Include-Resource,Private-Package,Embed-Dependency,Built-By,Build-Jdk,Bnd-*,Tool,Bundle-RequiredExecutionEnvironment
