Bundle-SymbolicName: com.springsource.org.testng
Bundle-Name: Next Generation Java Testing
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 junit.framework;version="[3.8.1, 4.0.0)";resolution:=optional,
 org.apache.bsf.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.6.1, 2.0.0)";resolution:=optional
Excluded-Imports: 
 com.sun.javadoc,
 com.sun.tools.javadoc
Excluded-Exports: 
 com.thoughtworks.qdox.*,
 bsh.*
