Bundle-SymbolicName: com.springsource.org.codehaus.plexus.container
Bundle-Name: Plexus Container
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 junit.framework.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.xbean.recipe.*;version="[3.4.0, 4.0.0)",
 org.aspectj.*;version="[1.5.4, 2.0.0)",
 org.codehaus.classworlds.*;version="[1.0.0, 2.0.0)",
 org.codehaus.plexus.classworlds.*;version="[1.2.0.alpha-13, 2.0.0)",
 org.codehaus.plexus.util.*;version="[1.5.4, 2.0.0)"
