package-version=${version;===;${Bundle-Version}}
logback-core-version=${version;===;1.2.1}
slf4j-api-version=${version;===;1.7.22}
mail-version=${version;===;1.4}
janino-version=${version;===;2.7.8}
groovy-all-version=${version;===;2.4.0}
geronimo-jms_1.1_spec-version=${version;===;1.0}
javax.servlet-api-version=${version;===;3.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.ws.*;version="[2.0,3)";resolution:=optional, \
 javax.servlet.*;version="[2.6,4)";resolution:=optional, \
 javax.inject.*;version="[1.0,2)";resolution:=optional, \
 javax.annotation.*;version="[1.2,2)";resolution:=optional, \
 ch.qos.logback.*;version="${range;[===,=+);${package-version}}", \
 org.slf4j.spi.*;version="${range;[===,=+);${slf4j-api-version}}", \
 org.slf4j.*;version="${range;[==,+);${slf4j-api-version}}", \
 *;resolution:=optional
