package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.thoughtworks.xstream.*;version="[1.4.7, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.apache.xmlbeans.*;version="[2.6.0, 3.0.0)";resolution:="optional", \
 org.exolab.castor.*;version="[1.3.2, 2.0.0)";resolution:="optional", \
 org.jibx.runtime.*;version="[1.2.5, 2.0.0)";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.activation;version="0";resolution:="optional", \
 javax.xml.bind;version="0";resolution:="optional", \
 javax.xml.bind.annotation;version="0";resolution:="optional", \
 javax.xml.bind.annotation.adapters;version="0", \
 javax.xml.bind.attachment;version="0";resolution:="optional", \
 javax.xml.datatype;version="0", \
 javax.xml.namespace;version="0", \
 javax.xml.parsers;version="0", \
 javax.xml.stream;version="0", \
 javax.xml.transform;version="0", \
 javax.xml.transform.dom;version="0", \
 javax.xml.transform.sax;version="0", \
 javax.xml.transform.stream;version="0", \
 javax.xml.validation;version="0", \
 org.w3c.dom;version="0", \
 org.w3c.dom.ls;version="0", \
 org.xml.sax;version="0", \
 org.xml.sax.ext;version="0", \
 org.xml.sax.helpers;version="0", \
 *

