Bundle-SymbolicName: com.springsource.org.apache.tiles.portlet
Bundle-Name: Apache Tiles 2 Portlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Fragment-Host: 
 com.springsource.org.apache.tiles.core;bundle-version="[2.1.3, 2.1.3]"
Import-Template: 
 javax.portlet;version="[1.0.0, 2.0.0)",
 org.apache.tiles.*;version="[2.1.3, 2.1.3]",
 org.springframework.core.*;version="[2.5.6, 3.0.0)";resolution:=optional,
 org.springframework.web.portlet.*;version="[2.5.6, 3.0.0)";resolution:=optional
