Bundle-SymbolicName: com.springsource.org.apache.hivemind.lib
Bundle-Name: Hivemind Services & Configuration Kernel Libraries
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 groovy.*;version="[1.5.1, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.hivemind.*;version="[1.1.1, 1.1.1]",
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.parsers.*,
 org.xml.sax.*
