package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 commonj.*;version="[1.1.0, 2.0.0)";resolution:="optional", \
 freemarker.*;version="[2.3.20, 3.0.0)";resolution:="optional", \
 javax.cache.*;version="[0.5.0, 1.0.0)";resolution:="optional", \
 javax.mail.*;version="[1.4.7, 2.0.0)";resolution:="optional", \
 net.sf.ehcache.*;version="[2.0.1, 3.0.0)";resolution:="optional", \
 net.sf.jasperreports.*;version="[3.7.6, 4.0.0)";resolution:="optional", \
 org.apache.commons.collections;version="[3.2.0, 4.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)";resolution:="optional", \
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:="optional", \
 org.quartz.*;version="[1.7.3, 3.0.0)";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.cache.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jdbc.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.scheduling.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.transaction.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.activation;version="0";resolution:="optional", \
 javax.naming;version="0";resolution:="optional", \
 javax.sql;version="0";resolution:="optional", \
 *

