Bundle-SymbolicName: com.springsource.com.gargoylesoftware.htmlunit
Bundle-Name: HTMLUnit
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.steadystate.css.*;version="[0.9.5, 1.0.0)",
 javax.imageio.*;version="0",
 javax.net.ssl.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.1, 4.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.io.*;version="[1.4.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.cyberneko.html.*;version="[1.9.11, 2.0.0)",
 org.apache.xalan.*;version="[2.4.1, 3.0.0)",
 org.apache.xerces.*;version="[2.8.1, 3.0.0)",
 org.apache.xml.*;version="[2.4.1, 3.0.0)",
 org.apache.xpath.*;version="[2.4.1, 3.0.0)",
 org.mozilla.javascript.*;version="[1.7.0.R2, 2.0.0)",
 org.w3c.css.*;version="[1.3.0, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
