Bundle-SymbolicName: org.springframework.security.taglibs
Bundle-Name: Spring Security Tag Libraries
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet;version="0",
 javax.servlet.jsp.*;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans;version="[3.0.0, 3.1.0)",
 org.springframework.context;version="[3.0.0, 3.1.0)",
 org.springframework.security.acls.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.core.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.web.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.web.*;version="[3.0.0, 3.1.0)"
