Bundle-SymbolicName: com.springsource.org.eclipse.persistence.jpa
Bundle-Name: EclipseLink JPA
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package,
 Require-Bundle,
 HK2-Bundle-Name
Import-Template: 
 javax.sql.*;version="0",
 javax.persistence.*;version="[1.99.0,2.1.0)",
 javax.transaction.*;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 javax.xml.validation.*;version="0",
 org.apache.tools.ant.*;version="[1.6.0,2.0.0)";resolution:=optional,
 org.osgi.framework.*;version="0";resolution:=optional,
 org.osgi.service.packageadmin.*;version="0";resolution:=optional,
 org.eclipse.persistence.*;version="[1.1.0,2.0.0)",
 org.w3c.dom;version="0",
 org.xml.sax;version="0"

