Bundle-SymbolicName: org.springframework.integration.test
Bundle-Name: Spring Integration Test Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.io;version="[1.4.0, 3.0.0)",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.factory.*;version="[3.0.3, 4.0.0)",
 org.springframework.context;version="[3.0.3, 4.0.0)",
 org.springframework.core.io;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.util;version="[3.0.3, 4.0.0)",
 org.w3c.dom;version="0",
 twitter4j;version="[2.1.0,2.2.0]",
 twitter4j.http;version="[2.1.0,2.2.0]"
