Bundle-SymbolicName: com.springsource.org.mockito
Bundle-Name: Mockito Mock Library for Java
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Export-Package,
 Private-Package,
 Tool,
 Bnd-LastModified,
 Import-Package
Import-Template: 
 junit.framework.*;version="[3.8.2, 5.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.hamcrest.*;version="[1.1.0, 2.0.0)",
 org.junit.*;version="[4.5.0, 5.0.0)";resolution:=optional,
 org.objenesis.*;version="[1.0.0, 2.0.0)"
Excluded-Exports: 
 org.mockito.asm.*,
 org.mockito.cglib.*,
 org.mockito.internal.*
