package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.caucho.*;version="[3.2.1, 5.0.0)";resolution:="optional", \
 com.fasterxml.jackson.*;version="[2.0.6, 3.0.0)";resolution:="optional", \
 com.sun.net.httpserver.*;version="0";resolution:="optional", \
 com.sun.syndication.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 javax.el.*;version="[1.0.0, 3.0.0)";resolution:="optional", \
 javax.faces.*;version="[1.2.0, 3.0.0)";resolution:="optional", \
 javax.portlet.*;version="[2.0.0, 3.0.0)";resolution:="optional", \
 javax.servlet;version="[3.0.0, 4.0.0)", \
 javax.servlet.annotation;version="[3.0.0, 4.0.0)", \
 javax.servlet.http;version="[3.0.0, 4.0.0)", \
 javax.servlet.jsp;version="[2.1.0, 3.0.0)";resolution:="optional", \
 javax.servlet.jsp.el;version="[2.1.0, 3.0.0)";resolution:="optional", \
 javax.servlet.jsp.tagext;version="[2.1.0, 3.0.0)";resolution:="optional", \
 javax.xml.rpc.*;version="0";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.apache.commons.fileupload.*;version="[1.3.1, 2.0.0)";resolution:="optional", \
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.apache.http.*;version="[4.2.6, 5.0.0)";resolution:="optional", \
 org.apache.log4j.*;version="[1.2.17, 2.0.0)";resolution:="optional", \
 org.codehaus.jackson.*;version="[1.7.9, 2.0.0)";resolution:="optional", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.oxm.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.remoting.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.stereotype.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.ui.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 org.springframework.validation.*;version="[3.2.10, 3.2.10]", \
 javax.activation;version="0";resolution:="optional", \
 javax.imageio;version="0";resolution:="optional", \
 javax.imageio.metadata;version="0";resolution:="optional", \
 javax.imageio.stream;version="0";resolution:="optional", \
 javax.jws;version="0";resolution:="optional", \
 javax.xml.bind;version="0";resolution:="optional", \
 javax.xml.namespace;version="0";resolution:="optional", \
 javax.xml.parsers;version="0";resolution:="optional", \
 javax.xml.soap;version="0";resolution:="optional", \
 javax.xml.stream;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.ws;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 org.xml.sax.helpers;version="0";resolution:="optional", \
 *

