Bundle-SymbolicName: com.springsource.org.eclipse.persistence
Bundle-Name: com.springsource.org.eclipse.persistence
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Created-By,
 Export-Package,
 Import-Package,
 Require-Bundle
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 2.0.0)",
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.1.0, 2.0.0)",
 javax.xml.bind.*;version="[2.0.0, 3.0.0)",
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 org.eclipse.persistence.internal.libraries.antlr.*;version="[1.0.0, 2.0.0)",
 org.eclipse.persistence.internal.libraries.asm.*;version="[1.0.0, 2.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.imageio.*,
 javax.management.*,
 javax.naming.*,
 javax.rmi.*,
 javax.sql.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 javax.xml.validation.*,
 javax.xml.xpath.*,
 org.omg.CORBA.*,
 org.omg.CORBA_2_3.*,
 org.w3c.dom.*,
 org.xml.sax.*
