Bundle-SymbolicName: org.springframework.aop
Bundle-Name: Spring AOP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.jamonapi.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.springframework.cglib.*;version="[2.2.0, 3.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.2.0, 3.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.6.12, 1.6.12]";resolution:=optional,
 org.springframework.beans.*;version="[3.2.0.M2, 3.2.0.M2]";resolution:=optional,
 org.springframework.core.*;version="[3.2.0.M2, 3.2.0.M2]",
 org.springframework.util.*;version="[3.2.0.M2, 3.2.0.M2]",
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
