Bundle-SymbolicName: org.springframework.web.portlet
Bundle-Name: Spring Web Portlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.portlet.*;version="[2.0.0, 3.0.0)",
 javax.servlet.*;version="[2.5.0, 4.0.0)",
 javax.xml.*;version="0";resolution:=optional,
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.context.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.core.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.http.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.jndi.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.stereotype;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.ui.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.util.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.validation.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.springframework.web.*;version="[3.2.3.RELEASE, 3.2.3.RELEASE]",
 org.xml.sax.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
