<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ebr-maven-plugin-its</artifactId>
  <packaging>takari-maven-plugin</packaging>

  <parent>
    <groupId>org.eclipse.ebr</groupId>
    <artifactId>ebr-maven-plugins-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <name>Eclipse Bundle Recipe Maven Plugin Integration Tests</name>

  <dependencies>

    <!-- dependencies on plug-ins under test -->
    <dependency>
      <groupId>org.eclipse.ebr</groupId>
      <artifactId>ebr-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ebr</groupId>
      <artifactId>ebr-tycho-extras-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-integration-testing</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
