Bundle-SymbolicName: com.springsource.org.opensaml
Bundle-Name: OASIS Open Security Assertion Markup Language (OpenSAML)
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 junit.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.apache.xml.security.*;version="[1.0.5.D2, 2.0.0)"
Unversioned-Imports: 
 javax.net.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 javax.xml.validation.*,
 org.w3c.dom.*,
 org.xml.sax.*
