Bundle-SymbolicName: org.springframework.aop
Bundle-Name: Spring AOP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.jamonapi.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.springframework.cglib.*;version="[3.2.2.RELEASE, 3.2.2.RELEASE]";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.5.3, 2.0.0)";resolution:=optional,
 org.aspectj.*;version="[1.7.1, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.2.2.RELEASE, 3.2.2.RELEASE]";resolution:=optional,
 org.springframework.core.*;version="[3.2.2.RELEASE, 3.2.2.RELEASE]",
 org.springframework.util.*;version="[3.2.2.RELEASE, 3.2.2.RELEASE]",
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
