Bundle-SymbolicName: com.springsource.org.logicalcobwebs.proxool
Bundle-Name: Proxool JDBC connection pool
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet;version="[2.5.0, 3.0.0)";resolution:=optional,
 javax.servlet.http;version="[2.5.0, 3.0.0)";resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 1.3.0)",
 org.apache.avalon.*;version="[4.1.3, 4.1.3]";resolution:=optional,
 org.apache.log.*;version="[1.0.1, 1.0.1]";resolution:=optional
Unversioned-Imports: 
 javax.management.*,
 javax.xml.parsers.*,
 org.xml.sax.*
