Bundle-SymbolicName: org.springframework.security.ui.ntlm
Bundle-Name: Spring Security NTLM
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.naming;version="0",
 javax.servlet.*;version="0",
 jcifs.*;version="[1.2.15, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.0.0, 3.1.0)",
 org.springframework.context.*;version="[3.0.0, 3.1.0)",
 org.springframework.ldap.*;version="[1.3.0.RELEASE, 2.0.0)";resolution:=optional,
 org.springframework.security.authentication;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.core.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.ldap.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.web.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.web.*;version="[3.0.0, 3.1.0)",
 org.springframework.util;version="[3.0.0, 3.1.0)"
