Bundle-SymbolicName: com.springsource.org.apache.openjpa.lib
Bundle-Name: Apache OpenJPA Java Persistence API Library support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 serp.*;version="[1.13.1, 1.14.0)"
Unversioned-Imports: 
 javax.naming.*,
 javax.sql.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
