Bundle-SymbolicName: com.springsource.org.apache.ivy
Bundle-Name: Apache Ivy
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.jcraft.jsch.*;version="[0.1.25, 0.2.0)";resolution:=optional,
 org.apache.commons.cli.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.vfs.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.swing.*,
 javax.xml.*,
 org.w3c.dom.*,
 org.xml.sax.*
