Bundle-SymbolicName: com.springsource.org.jgroups
Bundle-Name: JGroups Toolkit
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 EDU.oswego.cs.dl.util.concurrent.*;version="[1.3.4, 2.0.0)",
 bsh.*;version="[1.2.3, 1.3.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 junit.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.bouncycastle.*;version="[117, 117]";resolution:=optional
Unversioned-Imports: 
 javax.crypto.*,
 javax.naming.*,
 javax.net.*,
 javax.swing.*,
 javax.xml.*,
 org.w3c.dom.*,
 org.xml.sax.*
