Bundle-SymbolicName: org.springframework.ws.soap.security
Bundle-Name: Spring Web Services SOAP Security
Bundle-Vendor: SpringSource
Bundle-Version: 2.1.0.RELEASE
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.xml.wss.*;version="0",
 javax.crypto.*;version="0",
 javax.security.auth.*;version="0",
 javax.xml.namespace.*;version="0",
 javax.xml.soap.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="2.0.0";resolution:=optional,
 org.apache.axiom.*;version="[1.2.5, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.ws.security.*;version="[1.6.5, 2.0.0)";resolution:=optional,
 org.apache.xml.security.*;version="[1.0.5.D2, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[3.1.0, 4.0.0)",
 org.springframework.context.*;version="[3.1.0, 4.0.0)",
 org.springframework.core.*;version="[3.1.0, 4.0.0)",
 org.springframework.dao.*;version="[3.1.0, 4.0.0)",
 org.springframework.security.*;version="[3.1.0, 4.0.0)",
 org.springframework.util.*;version="[3.1.0, 4.0.0)",
 org.springframework.ws.*;version="[2.1.0, 3.0.0)",
 org.w3c.dom.*;version="0"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
