Bundle-SymbolicName: com.springsource.org.apache.directory.shared.ldap
Bundle-Name: Apache Directory Server Shared LDAP
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 antlr.*;version="[2.7.7, 3.0.0]",
 org.apache.commons.collections.*;version="[3.2.1, 4.0.0)",
 org.apache.commons.lang;version="[2.4.0, 3.0.0)",
 org.apache.directory.shared.asn1.*;version="[0.9.15, 0.9.15]",
 org.apache.directory.shared.ldap.constants;version="[0.9.15, 0.9.15]",
 org.slf4j;version="[1.5.6, 2.0.0)"
