Bundle-SymbolicName: com.springsource.org.richfaces
Bundle-Name: RichFaces JSF Component Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el.*;version="[1.0.0, 2.0.0)",
 javax.faces.*;version="[1.1.0, 2.0.0)",
 org.apache.commons.beanutils.*;version="[1.7.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)"
Unversioned-Imports: 
 javax.swing.*,
 org.w3c.dom.*
Export-Template: 
 org.ajax4jsf.*;version=1.1.1
