Bundle-SymbolicName: com.springsource.com.ibatis
Bundle-Name: Apache iBATIS Data Mapper framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.opensymphony.oscache.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.apache.commons.dbcp.*;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.sql.*,
 javax.naming.*,
 javax.xml.*,
 org.w3c.dom.*,
 org.xml.sax.*
