package-version=${version;===;${Bundle-Version}}
org.apache.aries.util-r42-version=${version;===;1.1.3}
org.osgi.core-version=${version;===;4.3.1}
org.osgi.compendium-version=${version;===;4.3.1}
osgi-version=${version;===;3.5.0.v20090520}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true, \
 *.impl*;x-internal:=true, \
 *

Import-Package: \
 org.apache.aries.util.*, \
 org.osgi.framework;version="[1.6,2)", \
 org.osgi.framework.*;version="[1.0,2)";resolution:=optional, \
 org.osgi.service.log;version="[1.3,2)";resolution:=optional, \
 org.osgi.service.*;version="[1.0,2)";resolution:=optional, \
 org.osgi.util.tracker;version="[1.5,2)", \
 org.eclipse.osgi.framework.internal.core;resolution:=optional, \
 org.eclipse.osgi.framework.adaptor;resolution:=optional, \
 org.eclipse.osgi.internal.loader;resolution:=optional, \
 *;resolution:=optional


# Notes:
# - no versions on exports because they come from 'packaginfo' files
# - org.eclipse.* forced to imports because they are loaded via reflection (not detected by bnd)
