package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.ibatis.*;version="[2.3.4, 3.0.0)";resolution:="optional", \
 javax.jdo.*;version="[3.0.0, 4.0.0)";resolution:="optional", \
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:="optional", \
 javax.servlet.*;version="[2.5.0, 4.0.0)";resolution:="optional", \
 javax.transaction;version="[1.0.1, 2.0.0)";resolution:="optional", \
 oracle.toplink.essentials.*;version="[2.0.0, 3.0.0)";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.apache.openjpa.*;version="[1.1.0, 3.0.0)";resolution:="optional", \
 org.eclipse.persistence.*;version="[1.0.1, 3.0.0)";resolution:="optional", \
 org.hibernate.*;version="[3.3.2, 5.0.0)";resolution:="optional", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.dao.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.instrument.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.jdbc.*;version="[3.2.10, 3.2.10]", \
 org.springframework.ui.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.web.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.transaction.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.sql;version="0";resolution:="optional", \
 javax.xml.parsers;version="0";resolution:="optional", \
 org.w3c.dom;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *

