Bundle-SymbolicName: com.springsource.org.hibernate
Bundle-Name: JBoss Hibernate Object-Relational Mapper
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 antlr.*;version="[2.7.6, 3.0.0)",
 com.mchange.v2.c3p0;version="[0.9.1, 1.0.0)";resolution:=optional,
 com.opensymphony.oscache.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 javassist.*;version="[3.9.0.GA, 4.0.0)",
 javax.security.jacc;version="0";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.2.0, 3.0.0)",
 net.sf.ehcache.*;version="[1.2.3, 2.0.0)";resolution:=optional,
 net.sf.swarmcache;version="[1.0.0.RC2, 2.0.0)";resolution:=optional,
 org.apache.commons.collections.map;version="[3.1.0, 4.0.0)",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.dom4j.*;version="[1.6.1, 2.0.0)",
 org.jboss.cache.*;version="[1.2.2, 4.0.0)";resolution:=optional,
 org.jgroups;version="[2.2.7, 3.0.0)";resolution:=optional,
 org.logicalcobwebs.proxool.*;version="[0.8.3, 1.0.0)";resolution:=optional,
 org.objectweb.asm;version="[1.5.3, 2.0.0)",
 org.slf4j;version="[1.5.6, 2.0.0)"
