Bundle-SymbolicName: org.springframework.integration.jdbc
Bundle-Name: Spring Integration JDBC Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.sql;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.0.3, 4.0.0)",
 org.springframework.commons.serializer.*;version="[1.0.0, 2.0.0)",
 org.springframework.dao;version="[3.0.3, 4.0.0)",
 org.springframework.expression;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.jdbc.core.*;version="[3.0.3, 4.0.0)",
 org.springframework.jdbc.support.*;version="[3.0.3, 4.0.0)",
 org.springframework.util;version="[3.0.3, 4.0.0)",
 org.w3c.dom;version="0"
