package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 com.fasterxml.*;version="[2.0.6, 3.0.0)";resolution:="optional", \
 javax.jms.*;version="[1.1.0, 2.0.0)", \
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:="optional", \
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.codehaus.jackson.*;version="[1.7.9, 2.0.0)";resolution:="optional", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jca.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.oxm.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.remoting.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.scheduling.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.transaction.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 javax.naming;version="0";resolution:="optional", \
 javax.xml.transform;version="0";resolution:="optional", \
 javax.xml.transform.stream;version="0", \
 org.w3c.dom;version="0";resolution:="optional", \
 *
