Bundle-SymbolicName: com.springsource.org.castor.xml
Bundle-Name: Castor Data Binding Framework - XML Module
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 netscape.ldap.*;version="[4.18, 5.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.oro.*;version="[2.0.8, 3.0.0)";resolution:=optional,
 org.apache.regexp.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.castor.core.*;version="[1.3.2, 1.3.2]",
 org.exolab.castor.core.*;version="[1.3.2, 1.3.2]"
Unversioned-Imports: 
 javax.naming.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
