Bundle-SymbolicName: com.springsource.org.apache.hivemind
Bundle-Name: HiveMind Services and Configuration Microkernel
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javassist.*;version="[3.3.0.ga, 4.0.0)",
 javax.servlet.*;version="[2.5.0, 3.0.0)";resolution:=optional,
 junit.*;version="[3.8.2, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.apache.oro.*;version="[2.0.8, 3.0.0)",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.xml.serialize.*;version="[2.8.1, 3.0.0)",
 org.easymock.*;version="[2.3.0, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
