Bundle-SymbolicName: com.springsource.org.aspectj.tools
Bundle-Name: AspectJ Tools
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.swing.*;version="0",
 javax.xml.parsers;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.w3c.dom;version="0",
 org.xml.sax.*;version="0"
Excluded-Imports: 
 com.bea.jvm,
 com.ibm.icu.text,
 com.sun.tools.javadoc,
 org.apache.tools.ant.*,
 org.eclipse.core.*,
 org.eclipse.jface.*,
 org.eclipse.osgi.*,
 org.objectweb.asm,
 org.osgi.service.*
