Bundle-SymbolicName: org.springframework.jms
Bundle-Name: Spring JMS
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.jms.*;version="[1.1.0, 2.0.0)",
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[2.5.5.A, 2.5.5.A]",
 org.springframework.beans.*;version="[2.5.5.A, 2.5.5.A]",
 org.springframework.context.*;version="[2.5.5.A, 2.5.5.A]",
 org.springframework.core.*;version="[2.5.5.A, 2.5.5.A]",
 org.springframework.jca.*;version="[2.5.5.A, 2.5.5.A]";resolution:=optional,
 org.springframework.jndi.*;version="[2.5.5.A, 2.5.5.A]";resolution:=optional,
 org.springframework.remoting.*;version="[2.5.5.A, 2.5.5.A]";resolution:=optional,
 org.springframework.scheduling.*;version="[2.5.5.A, 2.5.5.A]";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5.A, 2.5.5.A]";resolution:=optional,
 org.springframework.util.*;version="[2.5.5.A, 2.5.5.A]"
Unversioned-Imports: 
 javax.naming.*,
 org.w3c.dom.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
