<?xml version="1.0" encoding="UTF-8"?>
<project name="com.springsource.oracle.aq">
	<property name="version" value="10.1.0.1"/>
	<property name="release.type" value="external"/>
	<property name="publish.bucket" value="private.repository.springsource.com"/>
	<import file="${basedir}/../../../../spring-build/add-osgi/default.xml"/>
</project>
