Bundle-SymbolicName: com.springsource.org.apache.activemq.web
Bundle-Name: Apache ActiveMQ Web Connector for REST API and Streamlets support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.syndication.*;version="[0.8.0, 1.0.0)";resolution:=optional,
 com.thoughtworks.xstream.*;version="[1.2.2, 2.0.0)",
 javax.jms.*;version="[1.1.0, 2.0.0)",
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 org.apache.activemq.*;version="[5.1.0, 6.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.mortbay.util.*;version="[6.1.9, 7.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.1, 3.0.0)",
 org.springframework.core.*;version="[2.5.1, 3.0.0)",
 org.springframework.context.*;version="[2.5.1, 3.0.0)",
 org.springframework.web.*;version="[2.5.1, 3.0.0)"
Unversioned-Imports: 
 javax.management.*
