Bundle-SymbolicName: com.springsource.org.apache.solr.client
Bundle-Name: Apache Solr - SolrJ
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.io;version="[1.3.1, 2.0.0)",
 org.apache.solr.common.*;version="[1.3.0, 1.3.0]",
 org.apache.solr.*;version="[1.3.0, 1.3.0]",
 org.mortbay.jetty.*;version="[6.1.3, 7.0.0)";resolution:=optional,
 org.mortbay.log;version="[6.1.3, 7.0.0)";resolution:=optional
