Bundle-SymbolicName: com.springsource.org.jets3t
Bundle-Name: JetS3t Amazon S3 Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)",
 javax.xml.rpc.*;version="[1.1.0, 2.0.0)",
 org.apache.axis.*;version="[1.4.0, 1.5.0)";resolution:=optional,
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.swing.*,
 javax.xml.namespace.*,
 javax.xml.transform.*,
 org.xml.sax.*
