package-version=${version;===;${Bundle-Version}}
asm-debug-all-version=${version;===;5.0.3}
org.apache.aries.spifly.core-internal-version=${version;===;1.0.8}
org.apache.aries.spifly.weaver-internal-version=${version;===;1.0.8}
org.osgi.core-version=${version;===;4.3.1}
org.osgi.compendium-version=${version;===;4.3.1}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 *;resolution:=optional
