Bundle-SymbolicName: com.springsource.org.apache.camel
Bundle-Name: Apache Camel Core POJO Based Router
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Import-Template: 
 javax.xml.bind.*;version="[2.0.0, 3.0.0)",
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.jmx.*;version="[2.5.4.A, 3.0.0)"
Unversioned-Imports: 
 javax.management.*,
 javax.naming.*,
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 javax.xml.validation.*,
 javax.xml.xpath.*,
 org.w3c.dom.*,
 org.xml.sax.*
