Bundle-SymbolicName: com.springsource.org.hibernate.search
Bundle-Name: JBoss Hibernate Search
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.jms;version="[1.1.0, 2.0.0)",
 javax.persistence;version="[1.0.0, 2.0.0)",
 org.apache.lucene.*;version="[2.4.1, 3.0.0)",
 org.apache.solr.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.apache.solr.common;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.hibernate.*;version="[3.3.1.GA, 4.0.0)",
 org.hibernate.annotations.common.*;version="[3.1.0.GA, 4.0.0)",
 org.slf4j;version="[1.4.2, 2.0.0)"
