package-version=${version;===;${Bundle-Version}}
logback-core-version=${range;[===,+);1.2.3}
slf4j-api-version=${range;[===,+);1.7.25}
mail-version=${range;[===,+);1.4}
janino-version=${range;[===,+);3.0.6}
groovy-all-version=${range;[===,+);2.4.0}
javax.servlet-api-version=${range;[===,+);3.1.0}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# note, we intentionally don't use versions on javax.* allowing for greater deployment flexibility
Import-Package: \
 javax.ws.*;resolution:=optional, \
 javax.servlet.*;resolution:=optional, \
 javax.inject.*;resolution:=optional, \
 javax.annotation.*;resolution:=optional, \
 ch.qos.logback.*;version="${range;[===,=+);${package-version}}", \
 org.slf4j.spi.*;version="${slf4j-api-version}", \
 org.slf4j.*;version="${slf4j-api-version}", \
 *;resolution:=optional