Bundle-SymbolicName: org.springframework.integration.mail
Bundle-Name: Spring Integration Mail Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.sun.mail.imap;version="[1.4.0, 2.0.0)";resolution:="optional",
 javax.mail.*;version="[1.4.0, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.factory.*;version="[3.0.3, 4.0.0)",
 org.springframework.core.*;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.mail.*;version="[3.0.3, 4.0.0)",
 org.springframework.util.*;version="[3.0.3, 4.0.0)",
 org.w3c.dom;version="0"
