Bundle-SymbolicName: org.springframework.ldap.odm
Bundle-Name: Spring LDAP ODM
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.naming.*;version="0",
 org.apache.commons.cli;version="[1.2.0,1.2.0]",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 org.apache.commons.logging;version="[1.0.4, 2.0.0)",
 freemarker.template;version="[2.3.9, 2.3.18)",
 org.springframework.beans.*;version="[3.0.5.RELEASE, 4.0.0)",
 org.springframework.ldap*;version="[1.3.1.RELEASE, 1.3.1.RELEASE]"
