Bundle-SymbolicName: org.springframework.xml
Bundle-Name: Spring XML
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 javax.xml.transform.stax.*;version="0";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.ws.commons.schema.*;version="[1.3.2, 2.0.0)",
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.0.0, 3.1.0)",
 org.springframework.core.*;version="[2.0.0, 3.1.0)",
 org.springframework.context.*;version="[2.0.0, 3.1.0)",
 org.springframework.util.*;version="[2.0.0, 3.1.0)"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
