package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 org.aspectj.*;version="[1.7.4, 2.0.0)";resolution:="optional", \
 org.springframework.aop.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.cache.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.dao.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.orm.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.scheduling.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.transaction.*;version="[3.2.10, 3.2.10]";resolution:="optional", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 *

