Bundle-SymbolicName: com.springsource.org.apache.activemq.pool
Bundle-Name: Apache ActiveMQ Pooled ConnectionFactory
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Export-Package,
 Import-Package,
 Tool
Import-Template: 
 javax.jms.*;version="[1.1.0, 2.0.0)",
 org.apache.activemq.*;version="[5.3.0, 5.3.0]",
 org.apache.activemq.ra.*;version="[5.3.0, 5.3.0]";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.geronimo.transaction.manager;version="[2.1.0, 3.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.6, 3.1.0)";resolution:=optional
