Bundle-SymbolicName: com.springsource.org.eclipse.persistence.sdo
Bundle-Name: EclipseLink SDO
Bundle-Vendor: SpringSource
Ignored-Existing-Headers: 
 Import-Package,
 Export-Package,
 Require-Bundle,
 HK2-Bundle-Name
Import-Template: 
 commonj.sdo.*;version="[2.1.1, 3.0.0)";resolution:=optional,
 javax.management.*;version="0",
 javax.naming.*;version="0",
 javax.xml.bind.*;version="[2.0.0, 3.0.0)",
 javax.xml.namespace.*;version="0",
 javax.xml.datatype.*;version="0",
 javax.xml.transform.*;version="0",
 org.eclipse.persistence.*;version="[1.1.0, 2.0.0)",
 org.eclipse.persistence.internal.libraries.asm.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: 
 commonj.sdo.impl
 
