Bundle-SymbolicName: com.springsource.net.sf.beanlib.hibernate
Bundle-Name: Beanlib Hibernate Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 net.jcip.annotations.*;version="[1.0.0, 2.0.0)",
 net.sf.beanlib.*;version="[3.3.0.beta21, 4.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.hibernate.*;version="[3.2.6.ga, 4.0.0)",
 org.springframework.dao.*;version="[2.5.5.A, 3)",
 org.springframework.orm.*;version="[2.5.5.A, 3)"
Unversioned-Imports: 
Excluded-Imports: 
