Bundle-SymbolicName: com.springsource.org.apache.openjpa
Bundle-Name: Apache OpenJPA Java Persistence API
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.ibm.websphere.jtaextensions.*;resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.persistence.*;version="[1.0.0, 2.0.0)",
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.3.0, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.postgresql.*;version="[8.3.603, 9.0.0)";resolution:=optional,
 serp.*;version="[1.13.1, 1.14.0)"
Unversioned-Imports: 
 com.ibm.websphere.jtaextensions.*,
 javax.naming.*,
 javax.rmi.*,
 javax.sql.*,
 javax.xml.bind.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
