Bundle-SymbolicName: org.springframework.integration.jmx
Bundle-Name: Spring Integration JMX Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.management;version="0",
 org.aopalliance.aop;version="[1.0.0, 2.0.0)",
 org.aopalliance.intercept;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version="[3.0.3, 4.0.0)",
 org.springframework.beans.*;version="[3.0.3, 4.0.0)",
 org.springframework.context;version="[3.0.3, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.jmx.export.*;version="[3.0.3, 4.0.0)",
 org.springframework.jmx.support;version="[3.0.3, 4.0.0)",
 org.springframework.util;version="[3.0.3, 4.0.0)",
 org.w3c.dom;version="0"
