package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal*;x-internal:=true;version="${package-version}", \
 *.impl*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 javax.portlet.*;version="[2.0.0, 3.0.0)", \
 javax.servlet.*;version="[2.5.0, 4.0.0)", \
 org.apache.commons.fileupload.*;version="[1.3.1, 2.0.0)";resolution:="optional", \
 org.apache.commons.logging;version="[1.1.1, 2.0.0)", \
 org.springframework.beans.*;version="[3.2.10, 3.2.10]", \
 org.springframework.context.*;version="[3.2.10, 3.2.10]", \
 org.springframework.core.*;version="[3.2.10, 3.2.10]", \
 org.springframework.http.*;version="[3.2.10, 3.2.10]", \
 org.springframework.jndi.*;version="[3.2.10, 3.2.10]", \
 org.springframework.stereotype.*;version="[3.2.10, 3.2.10]", \
 org.springframework.ui.*;version="[3.2.10, 3.2.10]", \
 org.springframework.util.*;version="[3.2.10, 3.2.10]", \
 org.springframework.web.*;version="[3.2.10, 3.2.10]", \
 org.springframework.validation.*;version="[3.2.10, 3.2.10]", \
 javax.xml.namespace;version="0";resolution:="optional", \
 org.xml.sax;version="0";resolution:="optional", \
 *

