Bundle-SymbolicName: org.springframework.beans
Bundle-Name: Spring Beans
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.inject.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.core.*;version="[3.2.0.M2, 3.2.0.M2]",
 org.springframework.cglib.*;version="[3.2.0.M2, 3.2.0.M2]",
 org.springframework.util.*;version="[3.2.0.M2, 3.2.0.M2]",
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
