Bundle-SymbolicName: org.springframework.security.taglibs
Bundle-Name: Spring Security Tag Libraries
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.context.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.security;version="[2.0.0.A, 3.0.0)",
 org.springframework.security.acl.*;version="[2.0.0.A, 3.0.0)",
 org.springframework.security.acls.*;version="[2.0.0.A, 3.0.0)",
 org.springframework.security.context;version="[2.0.0.A, 3.0.0)",
 org.springframework.util.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.web.*;version="[2.5.4.A, 3.0.0)"
