Bundle-SymbolicName: com.springsource.org.jboss.util
Bundle-Name: JBoss Common Utilities
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 EDU.oswego.cs.dl.util.concurrent.*;version="[1.3.4, 2.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.webdav.lib.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.jboss.logging.*;version="[2.0.4.GA, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.net.*,
 javax.xml.*,
 org.w3c.dom.*,
 org.xml.sax.*
