Bundle-SymbolicName: com.springsource.org.apache.openjpa.persistence.jdbc
Bundle-Name: Apache OpenJPA Java Persistence API persistence over JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 serp.*;version="[1.13.1, 1.14.0)",
 javax.persistence.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.openjpa.conf.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.jdbc.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.kernel.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.meta.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.persistence.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.util.*;version="[1.0.2, 1.0.2]",
 org.apache.openjpa.lib.*;version="[1.0.2, 1.0.2]"
Unversioned-Imports: 
 org.xml.sax.*
