Bundle-SymbolicName: com.springsource.org.hibernate.core
Bundle-Name: JBoss Hibernate Object-Relational Mapper
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 antlr.*;version="[2.7.7, 3.0.0)",
 com.fasterxml.classmate.*;version="[0.5.4, 1.0.0)",
 javassist.*;version="[3.12.1.GA, 4.0.0)",
 javax.transaction.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.persistence.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.security.jacc;version="0";resolution:=optional,
 javax.validation.*;version="[1.0.0, 2.0.0)",
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.hibernate.annotations.common.*;version="[4.0.0.CR2, 5.0.0.GA)";resolution:=optional,
 org.jboss.jandex;version="[1.0.3.Final, 2.0.0.Final)",
 org.jboss.logging;version="[3.0.0.GA, 4.0.0.GA)",
 org.apache.commons.collections.map;version="[3.2.1, 4.0.0)",
 org.dom4j.*;version="[1.6.1, 2.0.0)"
