<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ebr-bundles-p2-targetplatform" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.osgi" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.9/"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20181010170940/repository"/>
</location>
</locations>
</target>
