Bundle-SymbolicName: com.springsource.com.opensymphony.util
Bundle-Name: OpenSymphony OSCore Utility Classes
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.ejb.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.mail.*;version="[1.2.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.3.0, 3.0.0)";resolution:=optional,
 ognl.*;version="[2.6.0, 3.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.log4j.*;version="[1.2.8, 2.0.0)";resolution:=optional,
 org.apache.xalan.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.apache.xpath.*;version="[2.4.0, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.rmi.*,
 javax.xml.parsers.*,
 javax.xml.transform.*,
 org.w3c.dom.*,
 org.xml.sax.*
