Bundle-SymbolicName: org.springframework.oxm.java5
Bundle-Name: Spring Object/XML Mapping (Java 5)
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.springframework.oxm;bundle-version="[1.5.9.A, 1.5.9.A]"
Import-Template: 
 javax.activation.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.xml.bind.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 com.thoughtworks.xstream.*;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[2.0.0, 4.0.0)",
 org.springframework.core.*;version="[2.0.0, 4.0.0)",
 org.springframework.util.*;version="[2.0.0, 4.0.0)",
 org.springframework.xml.*;version="[1.5.9.A, 1.5.9.A]"
Excluded-Imports: 
 org.springframework.oxm.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Export-Package,
 Import-Package,
 Tool
