Bundle-SymbolicName: org.springframework.ws.java5
Bundle-Name: Spring Web Services Core (Java 5)
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Fragment-Host: org.springframework.ws;bundle-version="[1.5.7.A, 1.5.7.A]"
Import-Template: 
 javax.xml.namespace.*;version="0",
 javax.xml.transform.*;version="0",
 javax.xml.xpath.*;version="0",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.beans.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.context.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.core.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.oxm.*;version="[1.5.7.A, 1.5.7.A]",
 org.springframework.stereotype;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.util.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.validation.*;version="[2.5.6.SEC01, 3.0.0)",
 org.springframework.xml.*;version="[1.5.7.A, 1.5.7.A]",
 org.w3c.dom.*;version="0"
Excluded-Imports: 
 org.springframework.ws.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Export-Package,
 Import-Package,
 Tool
