Bundle-SymbolicName: com.springsource.org.openqa.selenium.server
Bundle-Name: Selenium Remote Control Server
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.avalon.*;version="[4.1.3, 4.1.3]";resolution:=optional,
 org.apache.bcel.*;version="[5.2.0, 6.0.0)",
 org.apache.bsf.*;version="[2.4.0, 3.0.0)",
 org.apache.log.*;version="[1.0.1, 1.0.1]";resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.xml.resolver.*;version="[1.2.0, 2.0.0)",
 javax.crypto.*;version="0",
 javax.imageio.*;version="0",
 javax.naming.*;version="0",
 javax.net.*;version="0",
 javax.security.*;version="0",
 javax.swing.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.rpc.*;version="0",
 javax.xml.transform.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0",
 com.caucho.*;version="0";resolution:=optional,
 com.thoughtworks.qdox.*;version="0";resolution:=optional,
 javax.mail.*;version="0";resolution:=optional,
 mx4j.*;version="0";resolution:=optional,
 net.sf.cglib.*;version="0";resolution:=optional,
 org.apache.axis.*;version="0";resolution:=optional,
 org.easymock.*;version="0";resolution:=optional,
 org.jmock.*;version="0";resolution:=optional,
 org.mortbay.*;version="0";resolution:=optional,
 org.objenesis.*;version="0";resolution:=optional,
 org.python.*;version="0";resolution:=optional
Excluded-Imports: 
 com.sun.net.*
Excluded-Exports: 
 core.*,
 cybervillains.*,
 javax.*,
 jsunit.*,
 junit.*,
 org.apache.*,
 org.mortbay.*,
 org.bouncycastle.*,
 tests.*,
 unittest.*

