Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.mchange.v2.c3p0.*;version="[0.9.1.2, 1.0.0)";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.sql.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.enhydra.jdbc.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]",
 org.springframework.core.*;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]",
 org.springframework.dao.*;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]",
 org.springframework.jndi.*;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]",
 org.springframework.util;version="[2.5.5.BUILD-20080608, 2.5.5.BUILD-20080608]"
Unversioned-Imports: 
 javax.naming.*,
 javax.sql,
 javax.xml.transform.*,
 org.w3c.dom.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
