package-version=${version;===;${Bundle-Version}}

Export-Package: \
 !about.html,!about_files, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.implementation.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

# jogl accesses org.eclipse.swt.internal.gtk with reflection when SWT is in use.
# Explicity add it to import package because the classloader can't see it without
# the import.
Import-Package: \
 org.eclipse.swt.internal.gtk;resolution:=optional, \
 *

Fragment-Host: org.jogamp.jogl.ebr

Bundle-NativeCode: natives/linux-amd64/libjogl_mobile.so; \
 natives/linux-amd64/libjogl_desktop.so; \
 natives/linux-amd64/libnativewindow_x11.so; \
 natives/linux-amd64/libnewt.so; \
 natives/linux-amd64/libnativewindow_awt.so; \
 natives/linux-amd64/libgluegen-rt.so; \
 osname=linux; processor=x86_64, \
 *
