Bundle-SymbolicName: com.springsource.org.dbunit
Bundle-Name: The DbUnit Database Testing Framework
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 junit.framework.*;version="[3.8.2, 4.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)",
 org.apache.commons.lang.*;version="[2.1.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.poi.*;version="[3.0.2.FINAL, 4.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.naming.*,
 javax.sql.*,
 javax.xml.parsers.*,
 org.xml.sax.*
