Bundle-SymbolicName: org.springframework.context.support
Bundle-Name: Spring Context Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 commonj.*;version="[1.1.0, 2.0.0)";resolution:=optional,
 freemarker.*;version="[2.3.15, 3.0.0)";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 net.sf.jasperreports.*;version="[2.0.5, 4.0.0)";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.collections.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.quartz.*;version="[1.6.1, 3.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional,
 org.springframework.aop.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.beans.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.context.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.core.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]",
 org.springframework.expression.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.jdbc.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.jndi.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.scheduling.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.transaction.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 javax.cache.*;version="[0.5.0, 1.0.0)";resolution:=optional,
 net.sf.ehcache.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 org.springframework.cache.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]";resolution:=optional,
 org.springframework.util.*;version="[3.2.0.RELEASE, 3.2.0.RELEASE]"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
