Bundle-SymbolicName: org.springframework.xml
Bundle-Name: Spring XML
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.xml.stream.*;version="[1.0.1, 2.0.0)",
 javax.xml.transform.stax.*;resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.ws.commons.schema.*;version="[1.3.2, 2.0.0)",
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.6, 3.0.0)",
 org.springframework.core.*;version="[2.5.6, 3.0.0)",
 org.springframework.context.*;version="[2.5.6, 3.0.0)",
 org.springframework.util.*;version="[2.5.6, 3.0.0)"
Unversioned-Imports: 
 javax.xml.namespace.*,
 javax.xml.parsers.*,
 javax.xml.transform,
 javax.xml.transform.dom.*,
 javax.xml.transform.sax.*,
 javax.xml.transform.stax.*,
 javax.xml.transform.stream.*,
 javax.xml.validation.*,
 javax.xml.xpath.*,
 org.w3c.dom.*,
 org.xml.sax.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
