Bundle-SymbolicName: com.springsource.net.sf.beanlib
Bundle-Name: Beanlib Java Bean Library
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.3.0, 2.0.0)",
 net.jcip.annotations.*;version="[1.0.0, 2.0.0)",
 net.sf.cglib.*;version="[2.1.3, 3.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.lang.*;version="[2.4.0, 3.0.0)",
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)"
