Bundle-SymbolicName: com.springsource.org.apache.directory.server.protocol.shared
Bundle-Name: Apache Directory Server Shared Protocol
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.directory.server.core.*;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.core.entry;version="[1.5.5, 1.5.5]",
 org.apache.directory.server.schema.registries;version="[1.5.5, 1.5.5]",
 org.apache.directory.shared.ldap.*;version="[0.9.15, 0.9.15]",
 org.apache.mina.*;version="[2.0.0, 3.0.0)",
 org.slf4j;version="[1.5.6, 2.0.0)"
