Bundle-SymbolicName: org.springframework.beans
Bundle-Name: Spring Beans
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.el.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 net.sf.cglib.*;version="[2.1.3, 2.2.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.springframework.core.*;version="[2.5.6.BUILD-20080922, 2.5.6.BUILD-20080922]",
 org.springframework.util.*;version="[2.5.6.BUILD-20080922, 2.5.6.BUILD-20080922]",
Unversioned-Imports: 
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
