Bundle-SymbolicName: org.springframework.web
Bundle-Name: Spring Web
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.caucho.*;version="[3.2.1, 5.0.0)";resolution:=optional,
 com.sun.syndication.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.codehaus.jackson.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 com.fasterxml.jackson.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 com.sun.net.*;version="0";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.el.*;version="[1.0.0, 3.0.0)";resolution:=optional,
 javax.faces.*;version="[1.1.0, 3.0.0)";resolution:=optional,
 javax.imageio.*;version="0";resolution:=optional,
 javax.jws.*;version="0";resolution:=optional,
 javax.portlet.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.servlet;version="[2.4.0, 4.0.0)",
 javax.servlet.http;version="[2.4.0, 4.0.0)",
 javax.servlet.annotation;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.fileupload.*;version="[1.2.0, 2.0.0)";resolution:=optional, 
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.http.*;version="[4.1.0, 5.0.0)";resolution:=optional,
 org.apache.log4j.*;version="[1.2.15, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.beans.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.context.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.core.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.jndi.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]";resolution:=optional,
 org.springframework.oxm.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]";resolution:=optional,
 org.springframework.remoting.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]";resolution:=optional,
 org.springframework.stereotype.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]";resolution:=optional,
 org.springframework.ui.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.util.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]",
 org.springframework.validation.*;version="[3.2.4.RELEASE, 3.2.4.RELEASE]", 
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
