Bundle-SymbolicName: com.springsource.org.codehaus.groovy
Bundle-Name: Groovy Scripting Languge
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Export-Package,
 Tool,
 Bundle-RequiredExecutionEnvironment,
 Eclipse-BuddyPolicy,
 DynamicImport-Package,
 Eclipse-LazyStart,
 Bnd-LastModified,
 Import-Package
Import-Template: 
 antlr.*;version="[2.7.7, 3.0.0)",
 antlr.collections.*;version="[2.7.7, 3.0.0)";resolution:=optional,
 antlr.debug.misc;version="[2.7.7, 3.0.0)";resolution:=optional,
 com.thoughtworks.xstream;version="[1.3.1, 2.0.0)";resolution:=optional,
 org.codehause.groovy.*;version="[1.7.3, 2.0.0]";resolution:=optional,
 jline;version="[0.9.94, 1.0.0)";resolution:=optional,
 junit.*;version="[4.8.1, 5.0.0)";resolution:=optional,
 org.apache.bsf.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 org.apache.commons.cli;version="[1.2.0, 2.0.0)";resolution:=optional,
 org.apache.ivy.*;version="[2.1.0, 3.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.8.1, 2.0.0)";resolution:=optional,
 org.fusesource.jansi;version="[1.2.1, 2.0.0)";resolution:=optional,
 org.objectweb.asm;version="[3.2.0, 4.0.0)",
 org.objectweb.asm.tree.*;version="[3.2.0, 4.0.0)";resolution:=optional,
 org.objectweb.asm.util;version="[3.2.0, 4.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.servlet.jsp.*;version="[2.0.0, 3.0.0)";resolution:=optional
