Bundle-SymbolicName: com.springsource.org.apache.directory.server.kerberos.shared
Bundle-Name: Apache Directory Server Kerberos Shared
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.directory.server.core.*;version="[1.0.2, 2.0.0)",
 org.apache.directory.server.protocol.shared.*;version="[1.0.2, 2.0.0)",
 org.apache.directory.shared.asn1.*;version="[0.9.5.5, 1.0.0)",
 org.apache.directory.shared.ldap.*;version="[0.9.5.5, 1.0.0)",
 org.apache.mina.*;version="[1.0.2, 2.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.naming.*,
 javax.security.*
