Bundle-SymbolicName: com.springsource.org.apache.activemq
Bundle-Name: Apache ActiveMQ Core
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.2.2, 2.0.0)";resolution:=optional,
 javax.jms.*;version="[1.1.0, 2.0.0)",
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.management.j2ee.*;version="[1.0.1, 2.0.0)",
 org.apache.camel.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.apache.activeio.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.apache.commons.pool.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.apache.derby.*;version="[10.1.3000001.417277, 11.0.0.0)";resolution:=optional,
 org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optional,
 org.apache.xbean.spring.*;version="[3.3.0, 4.0.0)";resolution:=optional,
 org.apache.xpath.*;version="[2.7.0, 3.0.0)";resolution:=optional,
 org.codehaus.jam.*;version="[0.1.0, 1.0.0)";resolution:=optional,
 org.springframework.beans.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.context.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.core.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jms.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.jndi.*;version="[2.5.4.A, 3.0.0)";resolution:=optional,
 org.springframework.util.*;version="[2.5.4.A, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 javax.management,
 javax.management.openmbean.*,
 javax.management.remote.*,
 javax.naming.*,
 javax.net.*,
 javax.security.*,
 javax.sql.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
