Bundle-SymbolicName: com.springsource.org.openid4java
Bundle-Name: OpenID for Java
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.servlet.*;version="[2.5.0, 3.0.0)",
 net.sf.ehcache.*;version="[1.2.4, 2.0.0)",
 org.apache.commons.codec.*;version="[1.3.0, 2.0.0)",
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.log4j.*;version="[1.2.15, 2.0.0)",
 org.htmlparser.*;version="[1.6.0, 2.0.0)",
 org.openxri;version="[1.0.1, 2.0.0)",
 org.openxri.resolve.*;version="[1.0.1, 2.0.0)",
 org.openxri.util.*;version="[1.0.1, 2.0.0)",
 org.openxri.xml.*;version="[1.0.1, 2.0.0)",
 org.springframework.dao.*;version="[2.5.4.A, 3.0.0)",
 org.springframework.jdbc.*;version="[2.5.4.A, 3.0.0)"
Unversioned-Imports: 
 javax.crypto.*,
 javax.xml.parsers.*,
 org.w3c.dom.*,
 org.xml.sax.*
