Bundle-SymbolicName: com.springsource.org.hibernate.annotations
Bundle-Name: JBoss Hibernate Annotations
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Fragment-Host: com.springsource.org.hibernate;bundle-version="[3.3.1.GA, 3.4.0)"
Import-Template: 
 javax.persistence.*;version="[1.0.0, 2.0.0)",
 org.slf4j.*;version="[1.3.1, 2.0.0)",
 org.dom4j.*;version="[1.6.1, 2.0.0)",
 org.hibernate.annotations.common.*;version="[3.3.0.ga, 3.4.0)"
Unversioned-Imports: 
 org.w3c.dom.*,
 org.xml.sax.*
Excluded-Imports: 
 org.hibernate,
 org.hibernate.cache.*,
 org.hibernate.cfg.*,
 org.hibernate.dialect.*,
 org.hibernate.engine.*,
 org.hibernate.event.*,
 org.hibernate.id.*,
 org.hibernate.lob.*,
 org.hibernate.mapping.*,
 org.hibernate.persister.entity.*,
 org.hibernate.sql.*,
 org.hibernate.type.*,
 org.hibernate.usertype.*,
 org.hibernate.util.*
 
