Bundle-SymbolicName: org.springframework.security.portlet
Bundle-Name: Spring Security Portlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.portlet;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.beans.*;version="[3.0.0, 3.1.0)",
 org.springframework.security.authentication;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.core.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.security.web.*;version="[3.0.0.M2, 3.1.0)",
 org.springframework.util;version="[3.0.0, 3.1.0)",
 org.springframework.web.portlet;version="[3.0.0, 3.1.0)"
