Bundle-SymbolicName: org.springframework.integration.xml
Bundle-Name: Spring Integration XML Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 javax.xml.*;version="0",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.core.io;version="[3.0.0, 4.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.oxm;version="[1.5.7.A, 2.0.0)";resolution:="optional",
 org.springframework.util;version="[3.0.0, 4.0.0)",
 org.springframework.xml.*;version="[1.5.7.A, 2.0.0)",
 org.w3c.dom;version="0",
 org.xml.sax;version="0"
