package-version=${version;===;${Bundle-Version}}
httpcore-version=${range;[==,+);4.4}
commons-logging-version=${range;[==,+);1.1}
commons-codec-version=${range;[==,+);1.10}

Export-Package: \
 !about.html,!about_files, \
 !mozilla, \
 *.internal.*;x-internal:=true;version="${package-version}", \
 *.impl.*;x-internal:=true;version="${package-version}", \
 *;version="${package-version}"

Import-Package: \
 ${exports};version="${range;[==,+);${package-version}}", \
 org.apache.http.*;version="${httpcore-version}", \
 org.apache.commons.codec.*;version="${commons-codec-version}", \
 org.apache.commons.logging*;version="${commons-logging-version}", \
 *;resolution:=optional
